mnzx 1. · ’

capi ἰ «Εοωί ff Pag. cap. Com- hg:

gp. ⁷ ·14. ·’ 613 {XXXIX 2. 230
·   ·÷ 13.- 2556& 2³..ss

„ -40· 5515CXLY11.14. 551
. CVI. 2ο. . ·19. 12

1

 

 

“ 38· 4 ³36 ’ 26·³ 407
LXXX. 3. q J 272 CVII 23. 574
LXXXI. ·- - 275 CIX. 7.. 411

⁴ ’ ’· (27⁶ ’ ⁸ 31· 405

ι- 6. · 27 ,ς CX 3 4⁵3
„ .ss ’.ἒῗ ἓῖΥΥΥΥῑ ἓξῶἱΥ {3} -
LXXXII. 275¹ (310. 322
‘ 1- ς. 275 CXV· CXVIII. 312
, 6 , 11 ΔῙΕΧΥ. 27ς
LXXXIII Ι 5351CXV1A4. 13. 166 606
LXXXIV. 53. = '29¹ss ‚ ‚ ι7. 166
LXXXV. · 370 CXVIII. 25. 312
LXXXIX. 21. · 3301 27. 321
XCI. ’ · 513 CXIX. 99. 28 Ἴ
, 13} ss4. 467 CXX· CXXXIV. 275 ¹
f XCII· 13. ἐπ ἓξὲξὲξξῃ. 1. ζ 213. ξιξ
{5112} ‚‚ ἵζω ³3}
‚ ἡ ’ < ·4. {4 CXXVII. 3. seqq. {11

j XCVHI. 6. 2²74}> 5. 404. 470

C. 276· CXXVIII. 3. st: qq. 511
’ (311. 1 5¹3 CXXIX. 7· 587

⁶³9·

