'VERssosspMffEQRERUM
.. τ 31191131ιο ,ι {bk}-

§anun namma ι 100

ms Pater domus jud icii

 

 

 

Princeps 3 94 .

ἶ 311113111135 ’ 3 ζ, {cm ¹ 393
ξω {11:238 „qm erigere 11111113- -Sc-ribae . , ibid. ’
J rt'mt '101 111· ἑὸ [ε’(ῒεηᾶῑ rat io ib.
· ⁶²}OE1111002 & exssru 1013113 ib. 6< seq
⁵⁸:2⁸9, ἂίο , · ., ibid. te111p113 396
n lecal-eur &saudhtqs ib. ’ potestas ὅ( 1111111115 ib.
ζ {memor p‘ars ((1111Ρ111111ζ ὃ( seqq.
’ζ H1e10sol respa 102 ,. j·.11dicilm 11011 inf-111
- 8,,11ΡΡε113Χ ” . 102 ’ bile 397
sederes&numst11 103 , jus 'vit-a: ὅ( necis lnbe-
’ Χιβσξτιχῳν , 104 bat , ib. δζ1333.
, ΪῗᾉΙττΧειιιὼ· praefflnt ’1ορ fiffiti dec1e1nentu1n⁴ ὅ(

quotldl‘mus bilibus in.

Symgpg 289-feq
mleffioS. S. 391. seq.

ἔξω jn ’53βῦ36115 300

finis 39811133.

‘'110st firbis excid 111111

 

= cur-1 de 111 1111ςί bus aptis„

 

ophet'armn ἱ 301 401
qtlalumque interpre- ἦ ei subjedtuf erat Pon.
,,,,,, ,suido , , , ibid tis. ΝῘἿἚ f,117
‘⁵ oratio ’3ἑῖ P6p111111n Svnedmun minus 399
302 eqq.

ubi fuem't ibid. 71

Synedrn nomen ⁷ 392
forma 'c6nseffils 400

δγῆεᾶϊίωῃ Magnum ib

 

 

&leqq ⁸ te111p1‘18&11'11'1nus ibid.
ejus ’δὲὶἓοι ὅ( iustisqui- , , coopt‘ttlo candidato... ’
· tqQ 393 ’ rum ,ζ’ ’ ibici.
, 3161011133 1103113111 23⁴2 Synedrmum eleOEQ '394 -
’ eadem ffiit igld. ‘Syma . · . 357
,ἢ - ἴθ’ 4 T. Ta.

ubi {uenit 399 -

