’ ⁴ LocoRuM 'senff-mum &a - .'·
Gap. Com. Pag.'‚f.Cap. Com, , Pag.

 

 

 

 

, ” ΤΟΒΙᾹΞ. 1 33. 487
Ἴ Ι. 8. 2222xlv. 4. 91
vn. 1-0. 494iXV. 37. 411
ΧΙ. 20. 501 ¹ MATTH.
Ι. ΜΑΟΟΑΒ. Ι. 20. 497
Ι. ’ 23., 91 ΙῙ. 7. 441
11. · 42· - 35³111. 4. 015.i6
1-11.·- ς’ς. · 464 10.· 591
- lv. · 142 · ’ 1³1.' 545
44. seqq. μ811 ι12. ’58Βῖ
57- 9¹! ’ 15· 587-
V. 38. 4771V. 2. 3 1. 46 ι
Vl· ’ ² 35· 466¹· J 5· 70·358
VII. .· 12. ’ 3ς 36ς
X. 29·· · 430 · 24. 603.604.-
XI. 34. ibid. V. ’ 23. 152'
ΧΠ. 26. ²7· , 4771 2ς.26. 4¹3
· xm. xlv.= 389'1 26. - 453
- 514 143 3*- 508
XIV. 32. 472 · 32. 508
’ ‚ ·11.MACCAB. 34, seqq. 406
Ι. 9. 142 VI, 7. 239
ΙΙΙ. · < 2. . 90 29. 38ι
w. 9.12.ι4. 6οιιῖἶΠ. 15. · 16
Vs 2³³3· 469 19. ς’ 9 ι
Χ. ς.6.·7. 142 vm. 2* 4. 149266.
XII. 15. 484, 6. 603
· ’ 21. ” 43ι ῐῐ. 553 „
36· , 479 ’ 15·&16-2 6022⁶

 

Cap,

