·». ·'-1NDE-x1.·· -. «· ³.

Ca'pi Gom‘. Pag-

nam-16. 165
ω. , 2071
y 15·· 187·433
·. 34⁴ seqq. '⁶91 3 16.·17. , 187
-· ' ³- 38· ⁴ 61 21.&35· ¹86

γ, ιΕνΙΤ.; vm, , ,ιιι

&pl Com. Pagss
2... 26. 254
XL. ’ .1.seqq. '60
, - ’ ¹20. *2565

 

 

 

 

 

 

ς... 3· 159² ωσι. 254
·³. ³9,- 181! ἔ η stu. 255
f -h Δις. 180,.ΙΧ. 22. 47
‘110' -2seqq. 603 X. υ 6. 118
· ² ··.'·' §.G-708· -' 199 ‘· ‚ ⁷ 9. 557 ι
ΙΙΙ»- 1. 167 ι- ⁸* ιο. 265 ¹
- 9.· 0 182 · 2 '¹9- . ¹18
We 5.· μ 188 Χῖ.) 247· 553·54⁷
3·5.6.7.1*7‚.seqq. ,²55 3 ‚-- ·3. 254554
V: . ῖ ι- “ ⁶⁴ ‘¹93 91& 13.&'22. ..546
ι ³ ·' 9⁶ v · 180 - “ ’- 30. 257·259
Ἴ > ’Δ “; 1-1.3197,454 *ὲ , 33‚; 261
ε, 15. 1& ' ‘165 41.42.3‘3. 554
17³8· ” ι63,Χιι.>ῑ · -- 264

 

2 «α. ³44¹

“ w.- .·.·:.1-132. 262
xm. ³ „xa-seqq· 2⁶⁴ 1

- '2'<,''⁴'5·-6·' 47

 

igseqq. {33 - magseqq· 22ξὲ ‘¹

. ¹4· 195 2930. · 264 ¹
’ 2‘ 1920.- 162 ·· 4546. ἔω

“. 2÷2 22'. ' 185 · -η ’ 47, 269 1
2¹ ‚‚ ¹ 30. η 22 1⁵38 14seqq· 58⁰
3711. 8· 181 :- ζ’ ἰι-ξε. ἐξ

 

