vm'ssotzuM ET RERUM. ·

Diseeffusvmssni‘strorum ,ἀ ’ culis 39140·
·ζ ’· stationarioriunex tenu “ ‘de Meffia . 40 ι

21. ffb· 289

Disce us peregrinantium

 

; μ · s 56513053252holarum μ 43,
Disciplina militaris *475 ,Δωδεκοιπςόφητον ’ 17

 

⁴Discipuli ³· 29 Dodram ’ 445

Dispositio ante mortem,⁶ Dolabrum x 579

..³ > ’ · 606. seq. Doloris ob defimstos te· ’

Diffeffio vifiimarum, 181 stificatio 61' 6

Distributio militum 463 Domesticorum excitatio

Diversoria judai nonha- ' η ‘· κ 562 Α

. hebent ’ 566 Domus judicii facerdo·¹ ”

·Divortium . 507 tum ὅ( Pont. M. 403

· -r ejussaustor {2¹7 Domus custodiae, ὅ( fo-

.‡ “ean-ac · ι 1 . veae · ‚ · 41
requisxta 0— 508 Domus foci ,x „73 ἵ

 

1 corruptio per‘Samari- · ’

Dqffiina relig- Judaeo· ‘Domus- Patrum ih quas, .

rum - , 322 -divisae ephemeriae sa· 2
ε ejus principium ‚ sum·
-a ma&seopus 23.24
· malis &scripta 123
cagnitio&·praxis 26
· eam trassandi varia

 

jn quas-⁴ divifae ephe·

merim . Levitaz um

, , , ,122

Domus aestivaIes ὅ( bru-

f .› 1 ratio ibid. ‘males judaeqr. ¹ 539

. &tradendi modus .ibid. Dona sacerdotum 119 ‚

eins propagafio: 27.¹ quaqdo distribuebanss

. ι -,.· , , ἰείη] tur -120

· corruptio , ι.33 “ pau erum ,κ ‘222 ι

.in 'praecipuis fidei arti· Dona facerdqtqlia , 217
Uu 4 χ , . qui:

 

cerdotum 168

