η “Π’(“’ ² »ι
· π’* «νη-ΜῘΝΒΕΧ 122-

 

 

 

 

 

 

 

 

dp. , Coma« Bag. Capi „ 3 com. rag
·‘ {2ae ‘582 · · ’ ’ n. 4 5742
xl. ι Δ, 3. 259 40.&41. 574
05. ’ ’ ιΞΘ. 302’ XXVH. ιι. 575
xil-‘² ε - - 545 -· ROMAN.

.ξή .' ,- 1ὃὸ = 5361V· , ¹ · ¹¹· v ³43

·, ›·³ 2²¹· 38¹· V. = f 20. 9 ¹

³ 23: seqq. 604 12(ae ’ αι.. 530
νΧῘῘῘ. 15. 301.302¹ · „ f 31ss32. 351
Α ⁸43. · . 11²ka ἡ 16. 217.553
XW· , 14· 61'6 ¹ ⁴. 17, 19, ,φ
XV. 1‘0. . 348 xm ἰ. 1 7-

* “— ‘ .· 20429· 260 xvi. , 20. 486
m 2432< . 000 ¹· 000000 ,,

“ · ·“ 80· 230 V ’ ³5· 4¹9
XIX. 224. J 578 7. 303
XX Ν ³7. 433 p ιι. μς
³* - 7·11·³· 538 vn ·' 3. 50⁵². ι
³ ' . 9· · 537, 18· 344
XXI. Q-spqq'. 230 IX 7. 472

; · p ”³ 255 3 ἑός), ¹3· 1¹9
γ πθ. , 152 X. ἰ-6.κ 3¹2
xlm· 3· ¹3398 = γ 19· 28· 260
² 19 4¹6 XI» ιο. -503·549
XXV. 13 5390 xm 13. 534 ’
,2³2va 5 ’ 38 Xvss κ . 20. 3ιὸ
⁵ , ¹¹ 416 -7 0-0 29: 262 κ
XXVII« 29 '302 ἐς &2-2- 32'. γ 425 ἵ
3 9 139 ΧΠ 2·— 433 ¹

‘9²1‘-

