² mom< 112' . .

 

, ,fles   242 operculum ποτε foed.- η ζ
Odontalgh‘ . 60²2, Opifiees ⁷ , ςῑε ’
ᾩεεοηοιιιῑειιε Jud. stam} Agnobiliores· , 580

‚ ,491.seq. , poium habitationes

μὴ &isicia cfiaritatis a Deo „ ἢ ή ή ή
'¹2 ,ὅέι-κῑοτὶρτενςςὸᾊῖὀςι, ἷοῑᾱήάῐιιὶιειξιιζ 582

58¹

cin-ae corjariorumesspgra in Sabbatho ‘licita

quantum ab urbe πει quae? J 296
...ssnio‘vendae fuerint' 583 2 Qppugnatio' ’ 481
‚Olea 1 1590 Θψὲ · ἱ 423
Oleum sacrum ¹. Ἴ 4⁴10 Opus preationis' ³ 22
⁶ eo Pontis. .M·> “undhis- ⁴curruq ἢ ibid
. ⁴. 111⁴‘11255‘2eoe'sa pqrta.. , ‘ze

· ἃ, absconditum J οῦκ Orbis terrarum· divifio κ
., . ιειιιροιὶδυε· ΗΞ , - f 353
Qleum quo· rege} 1111&ss commenta„ ,pavium

.’ 3 -·„2. , , ’380 . .- ’ 575
pleum ex urbe„T

, ., φριξςηιιιιι

 

ekoah , Οιήιιᾱιιιε [Ροιιίῐ & sponse·

195 j Ν 49·8·sd<1q··

, T ' §x Regeb. Δ ὴ ἰδιά OsmssssaT .in salutationibus
” addebatursertis ¹94¹ :3 Ἦ , 554
z ejus-usus in sertis· 202> ‚ostiarii ’ -. 536

⁴ ’ , ‚gTheeoanum in lu'straa ἱ Ostiola' dud μιήνῃ jn fine

’ ‚⁸ ,Α , tionibus adlfibinnp

¹ ¹‘Diigonfuae'hia
911ae altatis„ ⁶ ἡ
ῥλᾶλεπςος munda& 265

*omer

- ‚spos-mmo&

Εμτ .
ι

. <sto »45-   91

 

 

,Ν ,2ςί Ostium pedtag‘bnale in ¹
,, z ¹222 2232
Otiofi 10⁴ ¹04 ,

. 448 ,ova Ν fl 555
amm Qvss 12³. 59⁴ ¹

Palu¹

 

 

