450 xPar-311. De Statu Politice. ’

 

 

 

 

’ Bothus. ’ XXIV. n: Bathu‘s ejusdem m hom 4
· ’ ’ dis ut Eph‘a in aridis est quantitatis, ¹
scilicet ccsscxxxu ovorum.

Mepfier'a XXV. Haec quoque ex adjesta ge· 3
Ι ζὲἷὲἴέἳόω mina tabella elalius perspicientur.

Mensurae Aridorum.

Ova· 1. 6. 24. 43}- 144. 432. 2160. 4320· ‘
’Ῐ ‚'Quad.'..1. 4. 7³⁵·- 24. 7²· 360. 726
cabus .¹ . ⁸1.‘ ¹1³}- c· ³18. 90. 380·

'Omer . .’ ⁵... 1. 333 ἰορ- ςρ, 100.

Satum 1 3 1 ς 30
Epha .. 1 ς ῐα
Letech 1 2
(ἰόν. 1·
vel

Chomer

 

 

