LocofiuM SCRIPTURAE &eq κ 1
Cap. Com. Pag : Cap. Com. Pag. ·

 

 

 

 

chlx. 6. 468 · ι ς. 562
CL. ς. . 275 ’ ⁴- 22. 541
· PRoxJffiB10R.²‘²‚ ECCL}{'1AST.404
-1. 9· 548 τ 11. 5· 589
Vl. 1. 461} 3. 600
’· . 31. 414fV. 1. 239
v1. 16, 5 39' 3. 225¹
lx. 12. 54³0 IX. 8. 542
xl. 1. 4525 ¹12. 577.602
γ ·.’ ¹5· 4611x11. 3.7. 614
Xlll. 24. 518j ·» 12. 572
·XVl. 11. 452 CANT. ’
xvss. 18. 461 Ἰ. 4. 537
xvffl. ιο. 481 7. , 596
XX 10. 452 · 8. . 595
·· 16. 461 11. 9. 538
⁴ 26. 424 ἱ 111. 3. 48 1
xxn. 26,27. 461 4. , 537
*XXlss- , 3· J 557 lv. 1- 549
xxlv. ''3'212'1 Ξὲξ, ιῖἶ ξ’ῗῖξ
XXVI. 3. 594 f'V. , 3 -7. 548
μ XXVII. 1 . · 461 5. 536
XXX· 24· 573 J · 7·, 480·43ῑ
1 31. 602 VI. 6. 596
XXXI. 4' · 382¹ 859· 494
· 6. 425 VII. 5. 549
14. ’ 574 -V111. ηας. ς88

 

Sc 5 'Cap

