' ’Laconum‘ SCRIPTURAE ecc:

Cap. Cpm. Pag. Cap. -com, Pi'g.

 

 

 

 

 

IV· v ·9· 42 3⁶· *309
· · ας. · 4ι 39.40. 609* ·
35· · « 586 6·7· ⁶09
-vL 9. 551 ACTQRUM„ , ,ἡ
¹9· 446 Ι. · ¹²³¹ 2976368
vu 10.37.13611. . 21. 135.441 2 κ
³14- 4 137 ·’ ’ἐπα '11 .
, · 37 1-37-321111· , .· 1· ⁵240„ <
IX. ·· 22- 417 ' ,2. Δ 70 ι ’.
X. 33. 536 “ ,6.- . 453*
22,- 440ff1V 1221. ⁴ 413spv
, ²3⁶ 2 ἢ 34. ³ 398² ,
XI· , 9·1- 432! 315·4·÷›·t
⁴13. ¹ 446 VI . 1· 3 3<>3Ἴ · Α
’ -, 321· · 621 ,·9 104533 ¹
XI-l'.. ’ 42. „ 417 VII. ‘¹ ς. 445
xm ,4-seqq· ⁵60 22.. ι, ς-ο -
XV* · 2· . 59¹ 4-3- 4349*
XVI· 2· ς 417 ’ · · 58··. 425
XVIII. 3.- . - 463 VIII.. ’ “ 19.ss ' 4: ,,
, ιι. 468 lx. J. 463
; 1⁶··17· 536 ,. 5· 3952
- 29· 259 - 37 609 ·
ε 1 . ³¹·· 4²⁶ , 39 :5427
xm. . 113« 396 43· ..585
2 14»- 433 X·- ⁸ ‚ 463
· ’33- 442 94, . 5385
· . 3¹· 137! ‚ ··1.42f 553
³ , ,Tt 2 pap. -

