LoconuM scRn’TURAEeoe: Α
Cap. Confi: u Pag..Cap. Com. ,P'asgsss ‡

 

 

 

 

 

 

² 2223. 221 15. 403 ‘
25. 26. ., 221 18. ¹9· ' · ’406 ⁸
’ 4 28· 241.414 ᾗ 20. 30⁶7
XV· ’Ξῖ J 3¹4¹ 31· ⁷ 421.
· 4. 8. · 568 XX. ’3. 4. 477
ἦ 12. · 527 μίξῃς. 463
¹3· , 452 7· ' 496
,. - ¹4· -· 527 ⁴10· 473
’ :9023- 168 . Π. - ,43Q , ,
f ’ '37-414· 242 πενίης· 485
xvl. - 434 ¹7· 473
ς 4. 170 · 19. „ 476
ἱ 62⁸7(- 3162XX1. 1.seqq. 422 x
’ 12. 126 7. 8. 6¹8. ,
13. 136 ‘ua-2. , 532
¹²4· 306 ¹3·- , 621 ὁ
³ · 18395‘ 405· 1'75 ’ 521
ΧἮΙ. , ·’6.- 405 18. seqq. 58
’ ’ ’ 7. » 424 22-23. “ 424
'8³- seqq· 38¹ , 23. &2610
120. 594 ΧΧΠ... 5 »mse-qq: 567
’ ¹3· ⁷ 307 ' 3? 504'
ν ¹4 ' 378 5· ᾗ 342,
, Ῑῖξ 375· 582¹ “ 6· ι ’ἶ556
⁷« τ 17.20.· 28- 8· 538 >
, 1an 355: 0 556 · ²⁶3· ² 584
¹ ·{ -4, 2¹5 ’ 11.= 542 Ἴ
¹ 15.18'. 13 · ια. 547
XlX3 135. f 583 ' -’ way. 504

Cap-

