’ νΕῃΒὸῐωΜΪεΤ RERUM,

 

Aurei ί ἲ j ,⁴453 Proselyti foeminarum,
Atitifaber · ³ v 578 ὅ( infimtum 34⁶·fil*
Avem emh pullis ὅ( ovis Barba κ 5549
auferre non licuit 556·> ” praecip'uus virorum= · .
Aves leprofi ‘ · ῑιΚ 266 ’ ·- ho‘nor. ’ (ibid.

pn avibus offetendisss
- ‚ non attendebatur ad
· sexum& vitia 1'5‘6

abradere ignominie.
ex avibus· sactificia li-

 

 

 

 

 

bera' 159 r eju's›÷angt1lt11n adferre ³
Avium ungueseffio 175. γ’( sacerdotibus »ὶΠίοἰὲ
-“ “’ 4 seqq. ν mm· -m‘ . 118
immolatio 184 ·- ejus velatio moetoriss
“ Aves c'um= quibus lude,- fignum ι· ἶ’618 ’
bant pueri· 6007 Βσῖςις “·’“ · 99
ff Bathus ² · 4510* Α
. B· ¹ Ψ· χ’ . Bellufflquomplex 473
Baal aut naal-Beria· 350. ejus jura Ἴ l ibide
· Zebub ⁸ ibid. ‘Dei anteb'ellmn⁴ com* ,
Baith‘os'& Bffithosaei 36 ’ saltatio* ’ 2· -4'74 .
’Βαλανὲἷς ’ · · 581· 'in eo Regi} officia& ·
Balista « ᾖ ²483 jura “13882seq· ι ’
· Balnea ·' 5239 Bella 'intestina · 'judaeo- ἵ
Balnearii⁷ χ ’ς8ι ‘rum 2 ,ι a ἐ 4&
Balsamijfmtioes *9²0 Βῆμαε ’· . '- loz ““
,Balteus Pbmffieis'M *15² 7:030} ⁴ Α ’ --445
Sacerdotum '113 Ben'ediffio panie‘aeprffl
. ‘metus gladii “³ 468* tus ‘'2⁴'' 5528
mwptdc ' ·. ’ 251 postmensani 561
pfipdfinps' ,proselytorum Βοῂεάὶᾲιο [αςεῐὰοῗεὶὶέ

 

· ,346 ’ ” mm.

π inam f exosculantes -, ’
³ · Ρτοὶὶεῐιάὠαιιε ibid. ,ι

” ” sum ³ 2 ibid? η

