*m 3*
, , PARTls secuNoAE.
DE-STATU Pomrrmo. 1 ·

eap. 1. De* ‘r‘e'rka ment. ει ηὼς Hierosolymis. pag. m ¹
ΙΙ. De Statu Pop2Judaici &Korma Reipubi. 37¹

111. [De Regibus. η · 378
lv.- De synedriis aliixque dicasteriis‘. 392
V. De judiciissl’oenis διε. 404
vl. De Veffigaiibus & Tributis. ι 428
VH. De Temporibus δι Calendarii ratione. ' 432

. vm. De Mensuris, Ponderibus δι Numinis. ‚444
. ΙΧ. De foederibus δε contrabimus '458
X. De Militibus δε Armis. Ἴ 4⁶²

xl. De Bello. “ 0 *473

. 2111. De Belli exitu, Viam-ia, ssriumphm ’ 484
ψ PARTIS ΤΙΞΒΤΙῙΕ.Ἴ >
DE STATU ’().Ε(3ζο1κ101ν1Ιεο.ι

(a p. i. Dee Matrimonimj ure Leviratus 8< Divortiis. Pag. 49¹
11. De Liberorum Getierariorie ὃς Educatione. ς ι 1

ΠΙ. De Servis· “ ¹ '5²4
. lV. DeAEdibus. ” . · · - Ἴ , ‘ ’ 535
, ν. De vestitu. j ³ 541 -

κ Vi. De Cibo δι Pom. “ ςςι
; vll. De Vitta privatae& mutuis officiis.' 562
VH!- De Studiis δι artibus liberalibus. 569
lx. nummatum, Navigat. δι opificiis. '¹ 573

κ Χ. De cultura Agrorum δε Hor-torum. ⁴ ι ³ ι 583
XL· De Re pecuaria. · · “ ’ 59² -

- ΧΠ De Festivitatibus, Ludss f& exercitiis. 599
xm. De Morbis, Medicina & Morte. ’ 602

- .-X1V.{De*1?unoeo‚ sepum δε· ιιιᾶιι. .- “’ ⁶09

ψ “ ζ mo.

