νΕῙιΒοιιῦΜ 2²⁶1< ‘RERUM .

ε’ ” ,01111111 5111th ibid. 11 ””’ perageb‘afflr :11380

stmomrn 334„- ἦ, 128 {Unffhqne Γξῳῇὴξμιῒιιε
ἡιίῖιπιο aegroto r 1111111’ ἒ,1 &rbi 604
6061 n afflasti O 1111111111 17ς

⁴ ἾὲΡυῙοῘιτοτιιιῐι diffindi ἷξον. 1111 semichc umi-

 

 

 

 

  
 

6331111 Otdines quibus vi-
Vita prxvathudaeorum (9411111 11ρ nze 85
ἕῳ 562. st q &acano 111 jus 405 ’
Viti'a cor oris sacer o ἶῗοῖιῑὼι . 597
:stes 111 ’1όὲ ῗΐεᾶὶίεῇξῇιῒ V‘ow ’31 584
, ιιο V33‘ β. 225. seqq3
non Levitbs 122 , 5911111‘1 obj e· “I-a ὃ( con-
Vivis templi ex auro pu (1111011613 ’ ’. ibid.
, ro 91 1” , Fssqfflbus nuncupanda
vituli aurei 111 Dan δι’ ,μ ibid.
v Bethel 344eorumd1fi111nen 226 ,
&ituh1s2‘1'd'reus Isssa'elit'a- prohstuentm 232. seq.
{s rum. 'ss 35q'eor1um musa} :ibim
f ἐΗ ἷοῑίηξιιι1 Ap1d1s Ῐξιὲ, 1 consecruma 333. ίεςζ
stus 1b1d v aliorum speeses ς
VstflIus ,Mofis -, 605 ’ . gom:
Untstio⁸ non Berti'tsset ad. ¹quando paimssnfflq
inaugurationem prd— 1 0113
phetarum 15 nuncupata in praeliis⁴
Pont Max 110 ¹1 ι 479
Capitis conviv amm ac·- Votum ³Nazufgeatus 226.
cumbentimn' 560 23' . ἰ’..ΚῙἸ ἢ seqq.
Mortuoij *ᾖ 609 ’κ qxs caeleffin spb Tem·-

Regis 379 *v* ΡΙό 11.· 24⁷
a quibus δ’( quomodo ', ’Urbe' .-

 

