Vaccatum mquae arcaida soe-

ῙΝΒΕΧΪΙ.

Rs 38ῆὲἒῶ 4( 2 ἍιίίὶσῙοιιιιιι δὲ dono)
Vacca rusa 248 x rum ixif'ervi‘eritia 74
’ ejus combustio ι 59 ἰΒ. pfbxi'ai templi ’ 9ο
Jngt 13(ἷό ’ 2491V'03e8 arcae foederiss 57
ejus cu mem {scollee'ddfit Vela tabernaeuh‘ ex ἐο-
asservatis) 11>ἱ11.·ἔ 'lmnfii's‘ suspensa 44 ⁴

peri< ι·ιιιι circa haneoc- quibus (ἐιΒεὲιιίἱὸιιΙιιιιι

cu pa ιιι ·’ 250 tegebatur 49. seqq.
Cium-is >ejus us 13 ibid. '¹¹horum ih'fimum pre· =

“’ tiosxffimum- *² ibid.
velatio ca itis ἀ b'arboe
fignum s' · 618 ¹
Volqm' ιιι inti-dieu sifi&

 

 

deris reduxere :inmo-
latio · ’ 159·
Vafiina gladii 46

 

 

Va ιε *rugen-9551: ⁴ 36. - ·51Jeqq.
'577 mter fanffimoes‘ffir ι
Van es Canaan ι 363 ”storum 55 1

, vasam εἰι ssinaria ]ιι(1ξοἰ·ιίἰιί idem {a ἚὲωΡῙὸῙῙ· ’93

 

 

 

⁴ &aiia'w 538. 5'56 {minus quo ca ιι( ὃ( ¹
’ ἂίίὶὶιιᾶιι 23⁸ c'arn'es ὀὶ*- fhtssn'b'r'i ’τι (ιιι “
’ lac 1Β. sequ 545 ’ ,
Vasa fausti iu (3Β313ᾐ3ύ Ἐξ1ιῖ111113 · 547
culo'·· 52. sbq. ’Ἶξιίκ ἢέῐὴτά 381
ἰιῗί, ωιιιζξιῖξῖεὶῇ prop902 ᾙἛεώαιιΰφιιθε 161311.
· · 1131οώ pertinentes- instrfflnfflfa ’ ⁶ 602 1
’ f ’ 33 Vendens se ν3)( pauper-
· olei , a.. καθ’· · 524
Vasa sandb m tem 910 115. Quem die ΒόΒῂἑᾶ iter
ιιι 31111192 11311111 111111311111111 per
meeueffloffista iffitmur ⁴²9⁴* v 293 7
enter ¹

