LOCORU Μ ΒΟΚΙΡΤΠΚΕ &eL

Gali. Gom. · Bag.

Cap. 00,ιιι s Ρ113.Ι
ἿΠῘ· - 1. 442

 

 

» 14. ’ 7109 ’23. 173
1Χ. 1ς. 16. 467, · 25. ’ 274
··2¹ 575 27· 28· N 273 ι Α
xlm , 12. 4791 > 29 30. v 239
Ν ’ {¹4- , 479. ' 30· 275
XIV. = 6. L 480} XXX. Ι 21. ,316
,8. 467 XXXI. 2. , > 109 v
XVI. 12. 603 - 4. ’· 217
xv11.8;.9. 27 *11-‚220 J
9· 12 4 17 123 » ψ
11. &55 XXXII 2ο. ἢ 596 ·

 

 

 

XIX. 6. seqq. 405 XXXIII 14 480
XX. 3. 243 25. , · 70,
. ς. J 69 ’ 26 x 81
’ 21. 22. ’ 479 XXXIV 14. 21
XXIII. 4. 299 XXXV. 4 5. 109-
XXIV. 20. - 86 5.108
23· 440 ‡ 13· 309
XXV· ¹ ς· 469 15 276„ ,
’ ·' , 6. 472 17. ‘J 316
24. 486 7 24· · 385
XXVI. 6.·7. 3ς6 2ς. 487. 617 ’
· “ , 9. 480 ESRAE.
14. 471 I· VI . ‹ 3⁶9--
15. 4-80 II· 58 - 534
, 483 62. seqq 109
XXVII. ,3. , 69 63. 247
1ΧΧΧΙΙΙΙ...«12. 490 x 69. 455 *

 

⁸ ’ 13⁸3 „0²1²

XXIX: 7.;39“

