Cap'3 Χοῑὶὒζ Militibus &a · 465

 

 

 

,..-.....

multi 1010310οὲ 1010108000 Equitibus
mrrabusqub Ξέιὶοιιιοιι certas urbes 3Γ
fignavit. 1 Reg ΙΧ 19. X 26 ἰ
C .Χῖ1 Militia wamiis 110οι00111ξ13. (4ιιέ0- Navata. ’ ’
dani in sacris] occurrant Nm.xX1v-.
34,]εΓ. XXXHI 2‘1.& Dan XI. 30,
ἔξω alio& “tamen populos 1113 tnagis
ιι nuit, (403οι apud μᾶκος, qui na·
vibus, ad merces ex remotissimis re
onibus 3000000035, potiffimum ufi
filum (111, IX §.1Y.st1q.) =
ΧΠ Ροοιι113ιο0 militibus apud ju*- Vester mz-
daeos vestes. fui-sse non 000113ι, pxocui litum
(10000 tamen 11113 praecipue ufi fimt', 2 ,ἢ ὓ. ³..
quaa·c minima im edimento 011000,
quem -im finem: ωε em quoque cingtr'-
*lo constringet& solebant, 2Sam ΧΧ ,
9. 010300 um acmngere se prol aad belluni q
fimet poeaepmne‚·cont1·a.nnb soluere
ι([01 ὀφῖῲιιιιὲίμ vel dasem eeresgxpzo eodm ⁷
We U Ι· mn· 1 10· ⁶ s
ι deXssL Ar‘qzd βω110013ιί3 generalia& ιιοι- Armae· αδ) '
mne ω’Βιι saut τιηΠΒη ²³:22 vel ’bndwaf msto· ι
³⁹3? ap ammuh suntque vel ad de '¹²⁶¹-
filu? um 001 30 nocendum compacata-
’ ² ³ Ὶ1(ιίοι ἰιι-3000000 Galea,- Tfioram,
Calcei‚ Γ Ocrea? 8< clypeus& pertinent ·
(ΡΧίιῑιῙιε 'Galw &³²⁸³ aut 93η) &remam Galea ι 3
&magendo 0391ιί inserviebat, quem j -
in fine-‚inf 030210ῆο013 dui-iuni fiebat,
abn½4= Gg μ apud

  

