Cap. Vm.- De Menfieris &a 447

 

 

 

 

geruxr?1 {Imaum effe volunt v.'infr. P. 111.
cap. .

X. &own Parasbnga (Arab. 8( Pers, Pansa*
’ 57³ > ‚cOmPIeffitur 1v miniari-a s. st2-·ga‚mm

diei.
’ dia XXX aut osto passuum millia mi· .
nus XX. Decem autem Paraffin

‘mx ‘mv' 75:7²2 ¹iter unius, diei conffi33 '
tuere dicuntur.

· XI. Harum mensurarum collatio & Harum
proportio inter se, ex sequenti tabella mensu-m.

clarius elucescet. a? coa,-

Digitus 1. ·4. 12. 24. 6384· '47880. 191520.
Patmus . 1. 3. ‚ 6. 1596. 11970. 47680.
Spithama Ι ,s 1 27. 532. 3990. 15960.
Paffus . . ,γ ,1. · 266. 1995- 7980.
ficubsac. ⁴ . -

ν’,
4· -

Stadium ο ¹ δ . ΙῙ 3 732.. ⁴ 300*
Miltiare κ . , ‚ · ‚ Ι 0 .
pal-affinga ο ‘ 'fo · ι ο. ,” 0 ἡ Ῑ ο

’· XII. Ad tales mensufas capiendas Calama! .-
Hebraei utebantur ruff arundine aut πη) &¹ funis

mnu calamo mensorzo EzecB. XIX 3, 4. mensorius.
’ poc.

