ἒ ,

’ “’”“ ζ mmtx 1.- Τ

 

 

 

 

 

„ .‘Ca'p.' coin. ,⁴ f Peg. ῗίῖαρ. Com} fag!
, XV.'³‘ 2²:35 ι 425 3' ⁴38· 433
, ’ a· 4 433 ξδ’· 4²2

5 &33AEss ⁴⁰³ Χιῐιζ , ’Ξῖ ’ἐξ
ι ·.³5 ιο8. 441 54 .· ις. 296

> ιο. 240. 280 XW· * ς. 296

· (284 - 17· 5⁶0

γ . , 59. ‘ff 345 XVI. 19. 541
- ΗΠ» ’3.4. 373· 2223. ⁶¹4
’ - «κ’ μ’ῗς· 497' '-‘ 29· ²⁶
218. 596· ι -12. · 266 χ

21 22· ’ 264aexvl11. ‚12- 151

111 ιε.. 2431·X}X. , · α. 43¹
14· 472 ff 43· 482
lv 2⁴16. · - goleX· 22. 431 Ν
V ·.17. pf n Δ 46. 5· 544
29³ 43 ι· XXI· κ. 2· 453

LVI, *1 130 ΧΧΠ· · 7. ι70
ι. ‹.·n &zap-18 ’ 46· 6091
, *VII- 12. 611.6‘12‘Xx111.· ·43·; . · 614
ι ’- 36 ςςΒ XXIV. „134 446 ξ
’ ’37. sqq. &44sqq. 560 ι 44. 16j
. ζἭΠ. 44, 547 ς, JOHAKN.⁴ - . ἵ
Β X· 34 :- 60411· · ι 6. 45¹
422112· ···7· 5³⁷¹ · 144·s=q=1· 5⁷6
xn- 3 538 ας. 429
66· 453 ¹11· , - s· ,347
97· 5⁶⁸ *³ ‘29- 5⁰¹ 3

τ. ² :¹
'²{‘'‘v*'³. , ,Ἰ - ¹ 029, ¹
x , “ ⁸

