Ἴ νεκΒοῐξυΜ ΕΤ RERUM.. ; —

Δ ἓέοῐῑα, ’ v6<562p10st Nuptias Syndgogae -Χ,
Νομοὸιδοὶσκαλω , 32 · vifitatio · 59¹
Novale „¹ ' , 584 Nuptia cum vitifitn 504

 

Noviluniorum· consecta- Leyiri cum glore 505-
· tio ’ 13 1,sq·. ⁴Sacordotmn Ἴ q ¹¹7
quomodo ἱροῖς vicinis ἶ Nutritio animalium 593

’ fignifiearetut· ι 32

 

 

⁸ 'duobus diebus non· - ’τ 0? ,
'· nunquam eelebrata*,9blationun1 varia, genef
’ 1325 ra ’ 152
ν eorum1 dies secundus · oblatio panum propofi- ·
minus sacer ὅ 132 tionis 204
celebratio ·in templo libaminum J: ‚269 ³
303 · suffitus 279 . ’ ⁴

'in synagoga ,. 304

sacrificiorum privato·
’ ,. in aedibus p‘rivatid'ib.

· r‘um ' 287

 

 

 

¹ Νουμηνίαι, Χ 130 Obseffio mali* Daemonie ,
Nox ‘in vigilia& a Judaeis· ⁴ ’ ⁵ · 60'3 ·
divisa α’ “ 433 J'Obseffor-u'm defenfio 483
Nuces ² ’ ⁷ 590 obfides · 486· ,’
‘ Nummorum varia mate· obfidio ’ , , 481 ἵ
’ “ ria ἲ 4<315 ejus tempu '48²‘ ’ ’
’ proportio · , '47610bste-trie‘es ’ '512 .
eorum valor vautstus·*0‹:catio . ⁵5 84
· · „ 457 ·' Occisus in agro inventos?
Nuptiarum ambitio 494 , ·- ⁴ 422
- ad Nuptias praeparatio Ι occupationes, jud. varin

Nuptiarum tempus ,498 Ocreae' 466
ὲ Nuptiafiscoeno „ ³506 Q-qejm benedictio-
* nt!

3 &s f

