“ tamma 1 -
· cap. Com: Pag. Cap. Coma hg. ι

 

2⁶²³ 3491 m. · 3⁶ 405
vi. 4. f 539· Vh„ · n. seqq 91
“ ἐν 1 ³5·= 551 ssvlt· ,ιφ 435 ¹
ἶ ¹ 6· ¹ 560· ’ ς. ’ - 150
” . ¹²· 584 'HVHI 1'9'· . ιω
ἶ 1 16.17. 617 IX. ,Ι 9. :- 2 594
VH!-¹ Ιτὶο·κ 4401 ‚J , 1⁷13 “ 3459
ῙΧ ., 13· · 585 2153· 1. 474
¹ . ' JONAE· 'Tm m. 1321 . 523
Ῐ. ” · ·6. 575· XII} ⁵ 3. 601
l ⁵, 1112& ε 16. 2432} mg ''524
M·1CHAE5XI.H..4;: ,ς
III-² · 12‘ 45³5 xlv .. . 370 .
VJ& ιι· 3 452 MALEACH. ,.
' 11. · 1. seqq. 440 Ι. Α ,8. . 155 1
’ ¹4· 595 ll· · 6. -··· 27
¹ ἱ NAHVM· 1 125..494 ςῐίἶ
. ΙΙΙ.- 3· Δ 469111. n. 3 531
‘· HABACUC„ 2 2,.3, 573
Ι» , ιςε- · 577 9. ω..
Π· ² ²4· 24 , >1²2³· ⁸ 217
ἶ 11.. 5351. 13.14.ις. , 34
« 1. “ ’ ·4·· 3ςο1 ,6. 369 1
HAGGAL , JUmTH , 2
s IL· 2 ³1³, 65- VIII. .5,· ,6,9·
, 0. ZACHARIAE. 1Χ. - 2ff stud· 1
¹· ‘¹ ·7·²· 43⁵⁰ ‘X112- 9197 8· 2 ως

ΙΙ. - 163. 360iXVL 22. ἔςς ,
4 ap,

 

 

