’ f Loco-PIUM SCRIPTURAE ει... Β
Cap, coin. Ρειὲξζῖειρ.Ι Confi. . «Pag- f ·

 

 

 

chlx. 6. ,χ 468 15·.= :562 ⁹
CL. 5. - 275 -‹ 22. 541
· PkofffiffiloR. 272 < ΕΕΟῙΞΒΒΙΑΞΤ. 404
-.1 . '⁷9- ¹5548 *11- ς’· 589
Vl. 1. 461 ² Χ Α3.· 600
-ς-ι. *4145V. · 1. 239
Vl 1627 ι 539} “ , 3· . 225 ’
lx. * 12. 5501X. · ’8. v 542
xl. < ι. ’ 4η· ·ι2. 577.602
-ζ ³15. 4612XH- '· 327. 614
xm, 24. ⁵¹3} · 12‘. ν 372
-XVL dn. 452 CANT. › ,
xvn. ιθ. 461 Ι. ·4.- 537 - κ
³XVlll. jo, 481 ·.7 ο 596 ⁷
ΧΧ ·10·452 ··8 , 595
γ ⁸ 16. 461 Π. - 9. ‘ 538
26· , 4241111. 3. 4851
ΧΧΠ- 26, 27. 461 v . 4. 537
ΧΧΗῙ· ’ 3. . 557 lv. 12 549 Δ
‘xx1v.¹3;1.{{{, ‘1³5² {133
xva 3· , 5941V· 3 7· 548
xxvu. 13. · 461 5. - 5335
ΧΧΧ· 24· 573 7· 480· 48t ’
31· 6022V1. -.6 596 *
Xxxl. · 4·' 382¹ 8· 9 494 “
6. 425 ‘VIL ,φ 5, 549

= 14* 45741V111 Π. 12. 588

8-8 5 . ⁸(jafi). ⁵

