, tocoRU'M›-st11⁵TURAE&e;

ᾳ cap. f Com. ,ἵ Pagi

Cap. Com. · Bag..
30. ’ 38 ι ’

, 14 ῑ9734616
XII. ιο. ‚ 84 .
· 123<¹3÷579

 

<- · , 94·’· ’ 470
{14} Π ἐἷΕα ⁵³⁵
1⁵* 2 34 46. 356·le - 14. 468 .

 

,. 3. κ · 16 XV 35. ‚96
&tf 3-547 ‘³629 XVI-18· · 79*
‹i‘in ιι ” ’ 223¹xvl1.¹4'{{.' ‘ {5}
ξ’μι 15 572 4 ·6. 86

. IV‘J* ἐξ 538 533 ’ ³971 p *ft ,
’ ,ρῖ 551 xvm. 3 356483

·f'J‘
ᾆξ’-ζ ς-αᾰ» ,549 17- 582·

 

4 4. 9» 464 22 , . ΒΣ
VI„ ἀκμᾶς-4, 482 XIX. s ι’. 616
'2²² Α 25. , 448 XX. ι. 6634607 ,
vn» * ’ 1 ξ 'u' 448· . ⁷» 604

- ’- 3.Ἰ 266 XIX. ·5. ’ 68 ·
·· ² Ν 14. Ἃ 578 ΧΧῙΙ,μ 8. αι ·

 

,91]ηρ *gs ’ 246 1119. ,, 617

ix.. ³3³. · w549 Xij 4, 11Q77350 ,
‘³³ * 474*ἶ · 48¹ . 12· 68, -
ἒέὶ «6. 299 4,.44 ’ ’ 13 ’ 43ςί ,
{jx-2152· 694 350 '· ’9 ιτ 612
ma - 4 f 472 , 99· · 3⁷9

· Μ, , 1ῑὸ. ²9& '3552 430 2
A? t · m 379. 381 XXIV, '4‘ .,“·ς79

 

XIII.- ¹57. ··538 ’

J] .13·79··· fwffiffl 32214484 - ·
„5³⁸¹ ι ’ Ss 2 - Cap„

