*LocoRUM SCRIPTURAE &el ’

‚Cap ’ Οφω. ' rag. Cap. ‘Cdm stl'ngl -

 

 

 

 

 

324. 373 x.. 26.‹2·-7. 531
xxxma w-seqq. 413 XL - ς. ςςᾳ
XL. 20. . ς99ἰΧΙΙ - ·‘1· 138
XLI. . 42. 548' ’ -2. 145 310
XLII. Δ -'26.÷565.593 ι 439
κων. '13- „„616¹ ·· με. 3
326an αα. ·²''·549 * 2 5. 2 ,.‚¹7.0
1<th ‘⁵4³³ 608 ξ ·2 &seqq-'ww
ΧΧΧΧ999ἒῑ -ξξξ ·· 2. 9.· 23}
22&an {4952 223 ·- ζ ³ ⁵231 ·· {22
χ ·- - 21 22. „607 '4² (27.λῖ ι,

, , 2 ,Χ ‘22· ἾᾼἹι 46, ἤ ,ἐξ
xm. 335: .· “¹373 , 48· 346
Χ . - ,« ·10. 391.3 9 xm 1--17, 546
· ,. ‘¹⁸·. ι ’ 3' 2⁶15. 167
,ι’ ἱ 24· ²52⁷! Ι 'F 01..*4· 138·434
θ ψ 29· :f 11 ·ςἱ · 361
τ’· ϊο. 621³¹XSV 5 271233335}
T ² ·³«24.2'5. 610¹ a 1 20 487
. ς. Exon. n. 388
HL ··5· .- 550*- ¹8· 4 374
iv. ‘⁵ ⁸·2¹.⁷·· ΞὲζζΧνι ²3513331⁶3Z3
2³5·- 344 ² 5··127· 292

V ⁶ ¹0⁴ 374 23 ‘292‘
Rr 2 Cap.

