VERBORUM ET RERUM. *f ‘ f

&anan ejusque nomfna'Ca 1111υὲ helxieriae 61⁸
s - 3ιι113111131113111ε301ἔ3ξέ guinili} „ministsaissg
s est terra promiffiu 354 ibid.
2: pa .. · 3103113131 ”im
., inCanaane sepelirivo- u Ἴ ,
, v. ἓιῗὲιῑιῖἆῧξπῌι. §ml ἓὲἓὶιᾙπ Ε133111οΓγιι. wig

 

 

Canes ιιι aedibus non ha· ynag. *- ., 103 s
bebant Judaei 597 Captivi promancipiis 113- · - =
111 custodiam gregum bebantur 489 ’-
’ ψ· usurparunt ibid. Caravana , 565

 

Canes venatici Ι602

 

 

Cantores dc cantatrices ε habebar. - . 413 ⁷
, 276 111 illum debitores con
einim Lev'itaru'm 274 jicieba'muffrf . 1Β11ῑ1.ἵ »
Capillos ”alebant Nniraen m atrio custodiae ibid. .,
227 gravior erat domus cu-
Naziraei seculi levate stodiae &domus so-
poterat ibid. veae Δ 2. ⁷ ibid.
quando medatem Na· gravissimus fovea Μ31ν ,
ziraei . 337 kiae ibid. ’
§apim paffi moeroris fi- (Ξ3ιιιίε praepnrsstio. 5 56

 

ε gruum. ιι 218 Canifices noxi 113Β3Β3113 ι ,
βηὶίὶιιιιιι 594 ,11ιάπὶ · 412 ,
Capitaopor m madebant Casearii ς , 577
jiudaei ς 548 Castella “ 481
Q 11111-Ἧο οοιιν1ν3· Castra J ud . 475
x · rum 560 Οοῐὲιᾳψιι 11191118 ιᾴ
,- velatio moeioriq 11· quioe 476

 

. 118 ,ἱ

Carcer poenae 1311011331 ,

