* vmssoxb'ssa‘fifflnmnm

ζὸπὰεηᾶεῖπὶθῑῶᾱ i70 ’

” ⁹ {ttriusqu‘e' ‚qbfidst'ores Α
ιι· ⁹1. Ξ, w1 ¹} w-s‘precum .. ι ·- 240

¹ ³⁸ -, f ³·'ibid.

e. ·' 'utpiu'sqqef 3⁰2¹33P2r2fi⁹

·· sementis '586

 

ῖ- ⁷ θ ’66 ‘'’sufgendi ’ ” ’552
¹fvffih·ini=‘gpiti1[do'‚97·,' *immedendi 553
, . , ⁴. ν . ‘98 ffinpbtis pars pro toto

ἱ s

J lapidibus-caqdidisssrlk
Qu‘ffi'j‘s* ‘¹³ ' *8²8
ἰιι Templo ἹῙἽόἰιοἼῃη-
(ἦ ιῗῑῑῐῐ) atria wemmam-'² ³'-'v.‘Tabe1-1mcu‘lum.

’“ 'tur Α “”·”·’ ⁷·³³ 68.6'9 31'1‘4Temoriis habitarunt

Tfiffipom Sacra ,- 1 2 9Δίξῷ

Τῶςρῐίιιιῃ eon-ventus·

 

 

 

 

Templum ῙΙ.Ι tria'habuit ζ’ ‘Pdtfiarchae 535
μ . assffi‘&quh1qxnespa-' ‘kabaphim 329
·“ ¹tius· . . -69 ‘Tem lstaeliticae divissa
ejus,⁸ gl'ofia'* confistit “3³ 357
in Meffiae adventu “ffnssr tribus distributib

. ' 6²6 “ ” ⁴ ibid. ὅ( seqq.
‘Templum Smnafftano· ·2· 'divifio in terram Judae
² · rum ·1<20'⁸'··⁴ &Israelik² “1²35ss
J Heliogolitanum ibid. ’‘³130st Captiv„ Babyl.
‘Tempoi‘xs apud Jud. fi1p- ³ ’ ’ - ’ ' ibid.
· ¹putatio ’ 432 “i‘divifio In partie mino-
Tem tis liba'ti’ohis 2²09 (ΝΡ ῐςε, ,.*‘³·‘'‘³·'³'‘3'59
. 'st' db tiamis¹ Τ’,Ῥήιῐὶἰίίνο- . ·· ir't‘T‘e'rfar'elssas‘j&²To

parchias ,j ⁴ f ··ibid.
” ἢῐιᾶἰταε “36b0s‘⁷,
·“ Jffius ‘o'ppbktunus ἱῑξὶἓ.
'· {stt-tilitas x 61,
, ³ &conditio ”352³ae affl:

va!

ffiffi‘· ⁸. 2¹4
,Ἰ «juo ⁴ decimae' quaevis,
da'ndae '‘ss? 2'22

. educendi pecbris' 5‘95¹

, ’ inter sponsalia ὃ( ἠϋ-
2 :ptus ·· ‘⁴497

 

 

’ἰ {hodierna ste'ifflffis
²· 5

