ᾗ ·“ INDEx1.'- ”·“·
⁷ ξιξ.. eor‘h} Pag Cap Com. Δ rag.

 

 

 

, 4· 94 5 seqq 351 ;
20··22 92 533 &733 ,· 350*
4³* νᾹὴῆ 93 ἢ ¹ 13· 79

34 91 4 ¹5 484

36Ξ ,μ’ 68 ”- , 43· v· 386
³ 38.. 435· Xllei ‘ 387
ΝΠ. - · 2. ⁴⁴ 445 4. 18. 430
‚⁸2 '² mir-‘- 48¹ ‘⁴ , ιι. 4¹6
’ί- 12.ἶ ι 68 28. , 350
⁴‘” ·14· · 578Χῦβ 14 3&

,1ς. seqq. ³⁴ 26. 27. 467

· ’ 2.·3 seqq. 36JXV 13. 3ςο 1
‘’·' 26· 444 ΧΥἸ· · 347
{‘2- 26 33 449 6· 552

,, 27 seq 87! 342 486 5
, vnn 2². 135435001119· 538
4 4¹ 39. seqq. 350

78 yssXfflss. ·13 98»

‘,3· 931 . 126. 15. 380 1
’'9²- 59 , 19⁶ 584

2‘9. 30. 33.- 239 „ 2ο. 15.564
1)( 54⁶ 42} XX ² ἐζ ἐξ
Χ. 16.&1·7. 467 32.seqq. 485
, , 18· 38 ³ XXI. 9. πο. 41 ι

22 '575 13· · 425
d5·‚ · 55 · 2?- 617 ,
,· · 26. · ’, 465 XXII. ’7. 246474
ι ”ΧΠ·Ῐ ’·3· ‚4941 ,ν ιω. 404

ι Cap.

 

