'¹ vE‘RBomer‘RERuMg .· ,

⁶ 'plo aie-{tus , 90
’ inlychnuchiin Tem-

’ ΡἸοΙ-,” . 92

·“ δεῐῑῶ ’ 4¹ 4⁴ 4Βὸ
Manipulus Paschalis ³¹3 ι ς’ 1⁴

‘quantum frumenti ad ι ’
LychnuchusTemplilLQ f ² eum adhibitum 193⁸ ’

· [ejus adaptat& 276¹ ἓ quibus Praeparabamr ff

 

‚Lychnuchi¹ uidam inter..v f . 20.st
⁶ θ - 3³¹¹ aramm- *ibidq ¹ e'jus oblati& Ἴ ΒῊς
5¹² Sym80g³ 103

‘'M's

praeparatio =' 315
'totam messem sanfiifi,
cahat ι · 3 316

 

 

 

 

 

Νἱῡᾶᾳῑίο ειηίωειὶὶἰιιὶι 555 {Manna „ ·’ [3113
Majorehnes qui 5 19 {Manumiffio mancipio-2 “
Maikiab {uvea 413 xum 85 · 5 32⁴⁷
Mhlleu's “¹ '578 syngrapha» “ »ἰρὴᾌν
Malus ’ἣ ” 574 Mannum impo‘fitio visti-k -
Malus ’ 590 inis fafia. ⁵ . 162
π Ci'tria, , ι · ’ ἰῂίό, Mannum db. mortuos ela}
’ Punica ² ibid, tio&complofi0. 717
·Mancipia &tant-q servi, ἕ Mare aeneum · . '86⁴
ethnici ο 53 1 ejus ca acitas . ibid2
cautelae pro 'eorum iib. ejus, udis, ·· ⁷ 36
Α columnate ὅς Ριιόἰ- Babylonem transporta&
s ciria = &5313 ' {tum , , ’ 8²7
· γοῐιάἰξὶο eor-um 5325* sub templo 151. non »fuit ν
ξεόετῑιῑίο ὅ( manumiss · , 2 - 8?
’ fio, · 533 Maria term Canaan 362
publie‘a ·’ ·’ ἰδίἀ, Ma‘risci v 6ὸῇ
Mapeipia habebssntur ca? Mariti qfficia 'eiga uxo· ’
⁴. {stim · 489 rem ” 502 ⁴
mancipium l'oedem, ' illi Maso‘ra= · ' *ἶ 33
libertatem date„ tener

XX- Ξ Mam:

