'‘i-
’ἢ
²2

”·G1Nnnxxn

-- quoties in 0ofseab1ue..1 :ardoris ἱ - iffi
Ι - ret ’ 253 primogenitorum ibi&
. ⁷- quatuor introitus in ¹ aquai-um ’ ibid·

 

'S·.· S. ’ ‘3292 33‘3 , pronaitempli 8990ss

'‘emiffio hirci οἱῑπομπαιε, magna in sanet& 91
’ 331 'Portae duae Chuldae ⁴ 70 “
huin& ministerii finis · Hierosolymae · 367 ι

3⁸34 ‘urbium . · 48οἱ
f ex donis sumebat κ’ aedium · 536
¹ - >uam partem vel-f Mesusa instra& ibid .
’· Yet , · 120 rotatio ‘mulieris *adulte-
ἴ quam conjugem duce- ”“ rii suspedht 409017(
·* re debebat 117.seq. eius abt-'ogatio ss 410
⁵ “ .' ’· ‘ 4923nm‘geovr‘idvnoyhz312
sshss‘ssffiffssmmm‘ffglpm ὅ( abus 55'·s⁰‘1·

 

 

 

 

 

ι Potus aqua' ’ἁ vinum
a unjusvoeatus perlito, g· 557 .
’ curatorem agere po- Potus gentium Judaet'sfl·
· · terat ’ · 405 licitus ibnd. 1
tomfsffm ' > 70 Praecepta Dei 24- 25
⁴ “- Kiponus · ” ibid. affirmantia ἀ negan-
*Teri' χ ibid. ‘tia s 24 ‚
,¹ Nicanoris ’ - 75 eorum divifio‘ ἲς
ἰῑ uem 333· ”2225531112112 ‘31¹3ssss
, . c
’ sola- Mesusam· habe. forensia ·· ibi-d.
κ ² bat ’ > 536 eorum finer ibxd-
Τ ,Δ Nizoz ‚ · 76 ‘quot praeoepta'lud· {¹¹¹⁶
' oblationis 3 - 2 ibid. *merant 24 ²5
nabeth Mokad ’χ ibid. ¹ ⁵

,Mm-

