>11*11‚)2}3'2<11„·² ·
nugis, . · ² · §zoloae-,i'thmnclave 283&

 

 

Funeris raeparatio 609 Gehenua superior. 614
dedugio ⁹ 61 1 inferior. 615 κ

’ hodierni ritus . 612 Gemmoe XII. in pecio-
ιἘςιι· ,“ “’ 525- rali · ιη
μ 'quando vendebatur Genealogici - catalogi
« “ · ibid. Isradit 373 3

quamdiu haec venditio Gentes ad Istaelioerum
durabat, ψ = ibid. communionem nou

 

Fufcae altar‘is · 48 (admittebantur 372
. *calamos dimidiatos 6( sub ,immunditie flu·
Ranes propositionis su· . xus comprehendun-
{nentes 54 wtur ’ 259

illis aditus in montem

Furtum morte non pu-
· niebatur · 414 ’ tempii patebat 72 ’
, ’ fustigari& , e - 417 , ‘earum sacrificia 191,

 

, ferta &libamina 210

 

 

 

ι’ ’ ’(ῗ·’·’ 6ετεὴ“- 453
’ «Galea - - 465. 544 Gersonitae'veh ὅ( ⁴aula
¹ Gallina cum ovo sponsae tabernaculi portarunt

. 31:02122· 1³⁰P02¹¹²1302 m„ ἡ, ’ἅ ,1:23

Gallos, gallinasque ale-*- ¹citrei . .„ 320
Α» «bant Judaei: ‘ 597 Gladius , ’ , 462
non tamen Hierosoly· ejus gestatio? ibid.

mis i , =-'ibid.3Gladius aratri ,5184

· Gaudium noaumum, in *Goelis munus 567

Ι ’ · festo taihernaculorumlGolgotha‘ 367 ‘x
-ν . ‘322 Gonorfflaeaf ”8503 ³
⁴ {oeff‘ssspffldmf ³2⁴7& „laboramus Graffi}

 

 

