deonuM sommum σω.
φῆ, Com. Εἷς. {lca} Coffl. ‘⁸2- Ἦ

 

 

·· · ·33· · 19· · 464
‹ntz- · 4 ›seqq‹ ³27 . 21 365
<²1 · 10· - 357 58⁴. seqq· 430 ·
. ,a ῐᾲΐεεις. 4601Ϊὲ 1 3. 535
’τ . με. 26. ⁸27 ι ·¹·3 350
at. ' 24. 486 ·’ 16. 18·376
XL· 6193 '482 ’ ¹9· 376
xm. 93· 354 31.ιᾶ 468·
xv„ »ι 357· μυί· · 3¹³.. 595
.· 16. 476 Ν..· 3.ι3. ’ 464 ” “
*7* 4⁸⁸⁸ <³4- ³37⁶
³ ⁴ , ..63ε 365 W? - '⁴¹’ '⁸437
XVI.-- 104³? „ 430 {suu 594
XVII· Μ· 448 ¹ ²³⁵· αἱ» 554 .
xvm· --12 063· 377 vus ..και 8ι
a, , 2¹70·st 365 ⁴:233> ψῃ 121 , 8¹¹5
ἧς. xbld. “ ε. ‘.· 3435, 463
z 2 -32'3 366 vm ¹⁸3² 5¹1
XX‘: ·..6·- 42'2 -, ..ι ’ -f6.seqq.”4‹80
xxi. ἢ 533 126 · « · ⁸ 19. 477
³ ’ ιτ > ¹3·se<1<1· ³⁶4! 2. αα 479
xxn.. ⁸9· 3 ξιξ, . -25.;485.4§}7
ἑ· ΨΜ 153 Vffl· 23· 374-376
mv. 151· 349 2: 26. 455 ·
‘i‘ 2 ff JUmC. · .· 7 33.· ἶ 3 50
κζ.. · 21. 4³74 lx. α. 2 521
:t ⁵ 647. 486 ·f;1„82seqq.571

⁴ > ³⁶8· 3⁶5 -ῖέχ ³3² 557
’ἦ · cap.

