' ’ ‘2=,>zr·f;·1N÷1>22(:.1·2

βψ. Com. Bag. Qp. “ Com. Pag.

mgnseqq 420,

 

 

 

 

 

&sm 343 .18»seqq· 60 .

· ''8022 434 lv, 3· ἣν, 123 g

. i 8. ..¹0:529 3 146 , 7. 1 53 ⁴
⁴ :— e·- 3οἵ *368 912. 121
39 47· . ’ΜΝ ’ 15· ’ ¹93
.·4¹ 529 1 · > 19·seqq· 409
..44 529 21.22. 407
, 46. 532‘! 1- 25. 1203
XXVI· ἲ· 5 865V1353· 5 57
.2‚ 36 552. ’ 9·ἰ 228
·‚-225xv11. 13-454 7 - 229
ν, .-3,· seqq· 235 9 sssqq· 1⁶4
, · ἵ 8· 231st 325 13. seqq; 229
2: 4 αι. 234f219 20.183
ζ 3 23.seqq.1683 23. 280

ι · Μ 454 ,λῖῐι f 5338 ¹

2 08. · 236} 4 5. 6. 7 ις. 5 -

39. , 2364, , 86. 454 ,
ῑ4 ,.30. - · 219 VIII. :3 seqq. 593
, ” 31. “’ 221 4., 6 22· ¹23
33 595 ,. , ι9 ι3ι
¹ XXXVII. 3. 440 ‘24³ ¹23
.. ’ Y NUMER. · IX. 9. 3¹3
Ῐο, ⁴ 23· 46210562 ..l-2 3ῖ9

n· ..53- 468 · . · 't Ῑ·4·

2111„ 2125'92: 1227‘ ψ, ” ¹5· seqq. 61

 

3η· , 364... ¹72³„2Gn 42η , 273
J . - ³.- · Ι 4 cap·

