cap.11÷Deffliupop3diyudbieae5³c. ³71·

ω

 

 

 

ι ae‘·'· ’ ’ PRO ’Ῐ «πε Esus)

⁷· η , - ⁴ ι ι
.· ¹ CAPA' 1‚I⁶' ,‘.‡⁵¹‡‘⁴ '⁸

{J} ,γ , . De Γ · ,st », .‘. ‘ss' ''³ τ
Emtae 'populi- Judaici &‘fh?3711,t²,7{
’ἢ ”¹ ⁸ reipublic& ‘ffu-Qffssss} ᾗ ³}
ἰ ·’ . ,, 11· ,ῖῦί Ἴ υνηῇἱτυζ

Pbp' J'u's ,ευξᾙεὴε ‘terram hanc Haeress'lfidss {23}
⁴ ditatio 'ujr‘g 'p'offidendaffi de'dit aL

geryqffis‘Tui {marom 'bmwvg 'maelis

nbjmine priqmssq‘ssiigfignitus'effi. . s ⁴

0

‚ . , .
Π. Hic pro, nurnero XlisPssnfi‘z‘} fassmvffio “, ,
mm in xlr mvmzq'tribus '‘finxisusfi: st2fj„,·‚;„-m3
ubi‘tamen ·obse1·v{1ndu1n,⁸iqfidd¹ t'nj'm ³⁷53& ”f
Deus‘ tribum Πανὶ fibj seg-1⁴& ai‘eff& ” j.. ’
cultui suo destinarem ‘trib'flsg 'iffiffit‘r' ..
duas distinetaeeffgguibus· a* ‘isssfbfe- §11:33532 Ν
uhi finis Ephraim “ Manqffis famina} ,mm-2
{m'pbfita fuerunfis ·   ³¹1 ¹ ,
¹111. Populum hunc 'unssfflffl ·' wey-225„-
pto {potenti brachio< per meumst 1&ss &vaAE
ἧς in libertatem .dffiruit‚ ἄρα eunpfflesmfflffl
dem XL· annorum-{panio in imiza-wrm·
biaen solitudine' · {511⁶igumc'luxit¹--‚·2¹ dofle& 2
ommes filli. ui· AEgffipee *agireffisse'Q-nnt, ·‘
eifoepto Jpgmzzfssaie'bo ’,ε’ offssnQbea'ff
‹hem-iam· 8< ‘a’mffsafljainr aesca-waeeeim
. diffenb.. ff„ ffljgss'ss) 12u1-2”1..j› 41111223222'25'5· ’

” Aa 22 “ Ν. ‹

