4 VERBORUM ET'RER‘UM„

*Mox-tarium · 562 . ⁶ adulterii ‘fiffpeistae proi 4 ι

 

 

,ante fMortem d3spofitio , Α ceffus ,A Α. 4ος
“- 606 sq. ¹ constitutio eius iu tem?-
in' Monte ‚ceremonias ob· plo ¹ ibid.
. , servata: . . 508¹, adjuratio ’ὃς potatio a·- ⁷
Mortis angelus· . ib⁶ ⁷ ., ‘qua amara - 4οὸ
Μοτειιίιὼὶιῑιῑίο ὃ( 0ηᾶἱο oblatio ferti , ss ib. ῥ’
· Α 60‘9· effestus potionis·- ib.
Mortuus praecepti ’ ³ 612 ι. hujus ritus abrogati&
Mortuerum status s 613} 4ιο
’ ttiplex 26143Mulor'um usus- 594 “ ..
» ’ ‘invocatio- » 61521 inventor creditur Λῃὲ. -
f triplex judicium 616¹ ν “ ., ib ‘V

proMortuis preces 6133 Mundat'i'o· matutine 56¹3
gx -Mortuo polluti 262 ‘;thdities in cibis requi-

 

-Mortncife pollubte sacer-⁶ -· fita> *¹ 358' '
1 dotibus illicituxm qui· ¹Munera veoydgzotc'mitte- ’
· bus vero non? -1 1181 , bantur · 2· ' ⁵01

, ·Mortuo praecepti etiamssMunia regis Α· ’ 383

Pontifex M, pollueba- f-‹Munificentia “thdaeorutn¹

tur s ,⁵ il>- ··erga Rhupems‘intdr e-
Mose& , 213 ι · &endum ³ ε* ’“ 561’ ,
dux Israelitamm. 3274 ÷ Munus Synedri‘i M.- 393 ‘

. ehemiae pexitus· ‘5702Murarii 'f ‹ -“ ·, 379
· historiae peritus τ-[ςῆιὲΜιιίὶεᾱ μ · ἱ 60οῥ
, omni *sapipntia instru— [Mufieam Judaei'excbluefe

, ruffus 569²: ³ ¹- -Δ *5372

ν waowoi‘fwlfmelitm 9 uejus inventor 301531.- ib. ’
Μυὶὶρτεεφῖεοῑὶἰιῑιίῄὸγιὶε Mufica templit 272.

’ ⁵ agogis sedebant »62 9³⁴&-cantus1-in festo ’

‚ber3

