- ἦ vgssnssplmwssT‘ RERUM.

 

 

e mum& οἳ ‘· ‘⁴383 ’ ”“’ tionem prapafflfio l

·· judicit‘mi 384 · ⁷ ’ 293

·« officia δι jum. in bello praeparatio eibi sabba·- ἡ ’
· ib bid.· seqq. thi'ci · · ¹ ² '292
· matrimonium 382 proclamatio 294
ἐ ³⁶⁹3ss{3'1³=⁶”*“⁶;²?2 ΞῘᾹΞῗῖἓῖ-Ξῗῑ. ὅ. ςῗὲἒ.
mors&exsequiae 385. ibid.
. seqq. in eo licita opera 296
sunus 609. seqq. inchoatio ejus in Syn-
Rigatio agri Α 586 agogis 299
Ritus docentium δι di· finis · 302
scentium 29 in eo legisleeffio 300

 

Paschatis {esti 308 Sabbathmn pessebant sa
’ in itinere obstrvandi 'crificia publica 156

 

¹- 565 Pascha} δί circumcifio v
, ‘Rot‘is plffustri- tntum fie- · . “ ’ 2 96
; bat y g 587 ιιι δι. amoris* officia ὃ( -
· ..··..-·.:· ‹· · ” defenfiocontraho·
-·· -··S·· (¹ ·sses Γ ibick
Sabbathum · 129 non vero τὲιιιοιίο ca·-
- ejus institutio ibid. Ι lambrum ’ 299

 

an Patriarchae celebra· Sabbathicum i'te'r ⁴ 297

 

·. ⁶ verint ibid. sabb-athicus cultus in 1
- varia genera 130 templo = , 298

. magnum > ibid. Sabbathiqoe {pith 300· ⁸
s oenitenti'ae ibid. ⁸ · · seqq.
ξετεῖσίιίι ibid. Saccus ³ 6ι9
· Sum οπςωτον ibid. Sacci indutio ιιι jejuniis
dgoebbutffi celebra· ’ ’ 244

 

Sacer·

 

