Α ιοοοιωΜ sema-unffi &eq l
anp. Com. Pag. ξ Cap. Com. ἷξες.

 

 

 

 

 

, η, 1. 22. 4¹9²1V· s ¹4· ,579
Π. CORINTH. ψ TITUM.
V. · . 17. „ 347 ΠΙ.- ς. 347
.·‚·- -.- ω. 160 HEBR.
Χῖ- 24. 415 I. * 1.. '¹4
xm 4. 614 111. 2. ,143
< , ’ GALAT. - ² <4- ³17
ΙΙΙ. ¹7· ‘¹ ‘9 IV. -2. 51
’ ι ¹9· ¹3} ¹2²· ὴ 468
· - 38. 5341V. ., 0³12 ιὲᾇ
IV. 1.2. 112VI. 16. 4, .
a 30. 521 {vm a. 355
V 3. 346 ς .. ῖς. 226
EPHES. · · ’ ¹¹VIII.. - -⁸7.3 143
11 14. 11·.72. ἐ· 9. ,μ’
Ἠ ις. 466³1X. 3. 55
16. 4701 3-7. 56
PHILIPP 4. 56. 58
IV 6. 238 (59
COLOSS 7. 333
11 16. 130 ιο. 248.352
17. 3 22 16· 17. 007,
111 11. 534 19. 48.252
Ι THESS 20 459
IV⁶ ς. 619 21 60.254
Ι. TIMOTH. · X 1.seqq. 348
⁵11. 1. 2381 5. 153.192
„ ΙΙ. TIMOTH. 8. 160
111. ι 14· Ιιμξς XI. w-4. 153

 

⁸9³⁴..

