‚¹ 1
· ,· 1 INDEX ·1. Δ

6111. = Ccssm. l’ag.⁸ Cap. ,Comss Pagss

 

 

 

 

 

7· 22· 25· 387 ’ς· 2'74
13. seqq 81 . 3. 24.. 123
¹ 6 &qq-:¹ 89 XXIV· 4 109 1
1. CHROMC : xxv. 2. seqq. 276
’ , 11.&.seqq 373 9-31. 174
v1.‚ · 42. seqq 364 XXVI. 271
.1x.- 31. 200 XXV11,29. 595
1- 32. 202 xxvl11.·11.95
⁷ xi. » 6. 476⁸· A “’ ,13109
’ XII. ‘ ' &2- 471 XXIX. ⁴29. · 13
xm. f 2. 355 112cHRoN1c4 ,. g
.. , av 2731., ¹4· 464<
8024. 467 Π. ’ “ ;9. 95
xlv. 1. 579 ΗΙ. ,6. , 89
XV. 1719 276 ι 14. 93
· · f 37· 124 -15·seqq· 89
⁴. -·28 1173 274·- IV.. “ ,1. 81
— XVL ἐξ· · 15, [ ’ .= 2· seqq· ” 86
4 .. « · 36· 241 ’ 6- seqq· 8⁷
, 39· 64· 373 7· 8 1939· . 9²
mm ⁴21Q 333 ’- 13 ’ ’33
17 472 V 829· · 5⁷
XXI· f 46-sp 4·.· 6 .- 10· , 59
·1ς.“ 455¹ η. 273.274.
, 27· · 468 . 276
XXII. 291 seqq. Ξῖ vn, ³8 9433.. ¹ 1ξὲ

 

xxm. ⁷:33. ’117

