Laconum scammum &cs

2⁶* 11. 14: 239. 240

IX ἡτη..

 

 

 

Cap. Com. Pag. Cap.
LXXI. 2¹.. 474¹
22. 482 XI.
XXIII 14· 5731
41· 558¹
xxv, 16 354 Π.
XXVII. 6. 29. 574 III.
,ί 3. 9. 26. seqq. 575 VIII.
10. ιι. 483 11ΙΧ.
¹7· 358- ζξζῗΧ
XXXII. 21. 442X
. ι.
XXXVII 31. seqq. 62}
XXXIX. 3, 470 XLI
. 9. 469
·’ 11.12. 485
XOE„. 2. 366,L
3· 4· 447'11· ·
, 5· 4461
ΧΠ· 4- 445
XLIV. 23. 265
XLVI 1. 303 .
, DANIEL
Ἰ· 1· 538‘
ln. αι. 543
V. “²7·1⁶·29· 541 111.
Ἦ. 10 538 lV.

 

2881V , κ

Com. Pag. -
24³ 433
16. , ,Ι 353-
30· ,465

· HOSEAE.
13.132
4· , 391
4· —552
3· 353
4 ··6 553
4 6- 576
5· 350
ιι.

12 584
2· 460
f jol-8:⁸1.. 5⁷⁵
14·¹5¹·243
7· 482
12. 151
15. 243
¹6· 243·537
17· 85
23. 586
Afflbs. '⁹‘

'15· 535·539 ·
2, - 577
10. 604
ις.. 404
Cap.

Ι Ι Qmeff ‘oy (JfssDgflss .

584 ’

df. ,d

