- [osonum JstmTURAE ἀες,

1354). «οοὼ. rag: ”

Ca'p. -Co'm JPng. ί 5 6*
π :2 · · ,. 19

XIV. πο. ,449 ἱ -
“ ² 7·¹3· 154. ¹¹7

 

, 12. 164
. ’ “ 18,δῑ-ς3. 255· 10011.12. 1¹8
7 21. , 19Ὶ·- fle. ·' 603
· 23. 24. ¹ 2055'XX11.4.10.111 ,ι 2] 3. 28 t ·
. ·“ ,, ·’3·ῐ., 19³* · ‹ss 28. 1670556 ² ’ 1

: v 361¹? -6 232} ‘azan‘ ἕ. 3Ῑὲ
X -‘-²1;.¹†¹†² ¹292 2 <21⁷1 ξς
· ϊι. 293

‘XVL -· 328·33² > ,
’ ’ ἡ . τὶ ’ -' ’ ⁴ w11.seqq. 316

 

...ηε-,ξι ““ Η 2¹5· ,μ’ ‚134
' :k 17. -, 197
³²* 317. 318 ι

 

,4 ⁸· meze. 1318
.8· 5532222 01- ³¹²9· 166

 

XIX( 910. 222 ·- 22. « 318
’ 13³4.- 567 ¹< 27-32. 332 .
*192585-589692 '⁴ Βῆ· 133
Ν moal. ⁴165 k ²342& 3¹9 ,
’ 23··’ἐ4· 463“ '36- 13⁶.
24. 222 . 540. 3203590
y ³27. . ἅμ’- ⁴ 43. 136
292 5²49XX1V· ' 5· ‘197
- 36· 449·4523¹ ‘ ’ 8· 298 ,
ΧΧ( : ·2. seqq. 350 ¹40 425
ι „1 ‘³ · 9. 518 XXV. 251} ἑ ·· 145
XXI.2.3·&9, 118 4 5226. f 340

 

13„ · 195 ·

