‚ INDEX Π, U q· μ’(
sanatio ρει ΛΠιιΞοὸᾆΘεςρᾳμ ος ,.., 586

 

 

 

 

 

ἅ. 132 ιὶιιΙ. 369 Therma} terrae canaan
perr} ιι· 221105 ibi ι... , ‚362
occ ιιιριιι Ao per.. διιι ace· TJxesauratn te‘mpli 107

ιιι-ις. , 370 Thomu} ..,,ζᾳῑῇιιιιάιςιιιι
re mutis, ιιιΕΞΞι lc e- (1ρ..ε· ,.ἑῳιθιιῐὶ Judaei faciant

doz-{112 ι ibid. , ,ι 11
ιι {dc etium tit. (ἶιιιιιιιιι ThronusReg11715110n on-

Testamcsstum 6.ιι7.,-. ..(80 a .Ρο.1“13.. Niqanon'f
Testes quando adhibiti s... ἱ 79
4ος ’(ΤΙιιιιιῑιιιῙιιῐΠ aureum suss
Tesffiun fal sorum poer121.fitps ιι 59
406 [shqu. addebatur ferris
Tessudo 432 ι ι 194 198
Tetrarchae ’ gg. Θρῖμ δεδαμασμένοι( ιςρυ-
Tenatchiae . 359 389 πται , 95 .
Textoles . 580 Θυξωξοι ’ ’ ” 536 ι
Thalmnus putus 564 Levitatum .. · 126
quomodo constitutus Θυφῖα ’ , 1ς3
s . ..Ξὺὶίίι Tibia: , ·2 . 274
Θοῖλλοι Ινομιιζιί.ι.ιινοι τὲ ‚eorum ustis ib ὁ( 617
5.,3εὲξ.ι,.. 91 Tibialia ι ‚· 545
T mmuz 3ςο Tisri ptimqs. menfisanm
Ἰ eaga ffptqsqum. & (Σίνιὲῗ , ,., 137
ι.ῌί(ι.1·ἰ(;113,....6ο.1..31> eo on munerata
Θηκη {ize-iiia , ι {essf-,33- 144 Ξ
Τὴ300333111ἆποι· ηιια ΤιωῘι pro11iotorm11 in
495141 ιὲειῖᾳμε ,’ . 3¹
Kabbahssiqa . stt Τρηίοτῖε .. ,· ,. 580
T9parchioe . 359

111313338μῆ, ῘΕΞΥΡῗι 535 - . Tor·
. ·. s x

