Ca pi< XII. De 'BEllff'bxiiu Εέἥῆξ4 ’ 48‘7

 

 

 

 

&bd-ihm extollerent. ‘Exomxva 1330: ·
U.V;=1‘.‘ ·· ²⁴‘⁵· '·

ἴ ‘XL' Heit‘oum'quoque qui in· bello namqui
de‘eidffffiht fufius-g lugubri eaminefflerom. ·
piangebantli asam-‚212 1⁷²7. 2'Chron.

xxxv, ας. - ’ “

xm:- ’Triuffiph'antes nonnunquam Tfiumq' '
absciffa ho‘stigxin26apit214 captivos vin-pbus· .
&os , praedam· ‘astam ,’ · secun? 'du'celfie
sffieb‘ant. Jud. V11.*25·. 1 Sam. XVIL

ΧΠῘ. Ἐἰς-Γεόευητὶῧυε, qui in 'andi-Rece'ptio

bus reinanse'rant ,» [tium choris* virgi· tqiumphan-
nei‘s obviam procedere, eosque³inter ΨΦ· ·
concentus Muficos 8< hymnos iia 1211-- κ
dem ‘yifltorum ‘eompofitoffi ’ὀοιίηιῐῐὶ-1
ςοιῑὶἱῐεειυί solebant. ’1,υά. XI. 34‘.. '‘1‘· Spha-
XVI [6 . ν · ‘¹ -2 ἐς
’ ··xw.·-³·}v¹⁷ilites2qui¹2h¹oflss÷s νἰηῑιέιῆἵιεὲεε- Militum
rant aut* mortuos sepeliverant‚' per‘fsesslustratt'ffi “·
ptem :diesdmmundi epam, 'dieque‘term “
tio* &septimam omn'es a mortuo por-2
iuti (12Xv1·1f1.§.-XXVI.-)‘una cum captis.
vis & · razda sua lustrari debebantNflffl;-·
XXX . 19'.*seqq. §.MaccahXHz 38ῑ.ι

-ΧἾ.Ωιιί p'rae aliis rem fortifiev ges: pse-mia ’

serant‚³non vulgaribus prqmiis afficie·³”¹¹¹“⁰'¹'⁶· ,
bantur‘‚'³ ²²& vel-‘gad majo‘res honore&
-p‘romovebatfmr *1⁹02th ΞΗ. 6. ’νέξ 'asrk
gento balteoque donabam-22 Surb. ’
· ” Hh 4' XVIH.x

5

