³ · Txffnss'x' 112* · ”

 

 

Αςχιεςέων titula} 107 Arth‘rfftis - f 603
Αξχιποιμην ’ 595 Arx Antonia “ 99
ἢζςχισυναγωγ ὃς · 103 wantos. ·.v Effaei. ‚
Α’ςχιτελώνης ᾖ 431 Asmi primogeniti ιιοιι

’ Arcus Α - ''·4 0i redempti - - ¹89
ejus usus »ἓ 6023 Afini sepultura ,- 613
Atezr ,- .- ² ²· 587ἑ ’ΛΓιιιοιιιιιι usus ² [ 593
Areolae hortorum 589 93Affarium · x · 453
= ἑςγυςοκίπὸζ 5732Ass‘eres tabernaculi 48
Aries a Nazipaeoc οὶιίαιιιε4· ver-um bases · - 49
·. · 22¹9 Astaroth 3 50
a Ponfifice M. in die mirol ia a Judaeisex ex-

* expiationis obla'ms1 effla-T- · 570

,Α ’ 157 ejus Abrahamus gna-
ιΛιίειι ιιιιιέὴίιιιι beili ’483 rus ‘fixit‘ ibid.

’ Διίιιιι Ηεὶπιειιιιιιιι 46ς.1.’τὸμὸς χςόιου ” 432

 

> ·seq q.q Atrium aedi'um 53 5

ι ’ ἰῧιι obfidxone adhibita 'tabernaculi 43
ζ ’ 482Η 'ejus divifio ⁷ 45

ff ιιάἰιιιοὶιιιιιιιιι· de'viffis ι mulierum ⁷²· 74

’,4-4· ‘j 486 ΗτιεΙιιατιιιιι 74. seq.
zrngori '⁴ 471 ·78· ⁷9

 

Sacerdotum 74. sq. 79
Atrium templi 68. seqq.
&cerdotmu Ε interim

Annus dexter sacerdoti--
«ι bus* dandus 2174 & 556
Armes posteriores Judaei

 

 

² no'n comedunt 555 ' 35· ’τ’;.68 69
Aromata ex quibus suffi· magtium · ·ἶ ibid.
Ι ⁵1 tus parabatur - 278 ιιὸνιιιιι · f · ’ 14)ῑᾶ-
. Aromatarii · 580 Αἰιᾶἱιοιίιιιιι ¹9¹7er nrt-m
Ars beuicajudoeorum 4831 - · 72

÷ ἐλεήμων , ··* 574 4ιιυκῂταὶ ·· · ἐξ,

