LocoRUM smitam-umam -
(3333.. cmc-5. Pag.cap1 Com. neg.- ,

3— 318991· 56 1-7.- ¹ 479
3⁶⁸ 52 rs 04:320. ³ 5705,

mvn. 1. 2. 461ΧΧΧΠΙ «23.- 47
Ὗ 4316 11. 334

2,

 

 

 

1415. &467 ⁵ ,3.ξὶ ιιι-ις ,1 460 , ,
1 ·⁸se2<1<l44¹ f 254¹· 13²¹
’,103 seqq. ibid. 22. , 440 ¹
·· , rsa 45 25 179 ’
XXVIII-16. , 4455 -=.- 26. 555
-· 32„ 466 XXXV ,ζαν ...3 295
*g . 38, 152 'i 4· 338
max. ιιι 35. 1 118 44
· · ᾖα 255 κεί s π. 54⁸ κ
., 39 seqq 338 3 33 33. 3- 33377
XXX. 5. sffqqffi 52 xxxv1.⁸.seqq.5'w
7.3, 277 14-.18&19..· ς(
13. 498 454455 ..τῃ zaseqq· 49
4„ss 13.14;; ,4α·8,ΧΚΧῖῙΙΙ 12· 7²3 444
4 ff: ‘- 18. 48. 284 mvm. 3. 48
.... ’ ²9· ’ 253 · ὃ· 218· 2855 ,
¹ 34- , 278 9- {sqq & 1ο {etm- 44 ,
,, . 36· 279 18 45
XXXI· .j4.5, ¹ 579 2· βο 31 49
3.·.- 1415.. ·. 295 23· 577
., ›- 16. , 130 ε, 2 . 25 ’ 3· 256· .
ΧΧΧΠ· &seqq 349: 363.- - 4ς4
. ⁶93 x31¹2<1x 9.- 449
8··. ἰή ι 564 υ ε 2.3 449
„444-

 

Rr 3 „.Gap.--

8XXXIV'. 12.1.1495 ,

