mex 112* · -· ’

*sup litatioxium' 343 Lufiae suffitur-n accende«
,- or issarius precum 139 funt Israehtae 350
Loch mundae. 554 - Lustratio militum 487

 

t

Lugus, 449} 'custodum ὅς atrii 283
Lotica ' , . 4665Lussratione8 248. seqq.
'ejus usus Δ ibid.. caum materia 248

ἔῙιοτΐεει, mdiorum ' 538 ⁴ 'aqua pura. vel. ‘mim
ι Loti'q vifliipanm μὲι ἢ ‘ .. 248,
- mortui. · 0609 · varii, 03qu bitus, 251
LQtiQ ante cibum· ’· 558 ‘differsae species. ibid-
f pqdum. accumbentium · triplex ‘finis f ‘ibidss
’ ἐαωὶίνεωιη, ·'5·6<'2 consecratori& extract·-
Lucerna separationis3‘03, “ <linaria 252

 

ι

 

 

 

· Lucetnarum Sabbata ‘aea ‘lsraelitarum ibid,
· cqnfiq ’ 293· &efflatum ὃς Levita.
Luci γ. ’ 4²2 . wid..
’· τιᾳᾳὴάῥ- abrogati 43. * §minaria-2, quandam -
“1411ng -’ '61'62618 quibusa‘dhibitae253
> {auditis annu‘us, 622⁷ ferum Divino, cultui.
menstruus, · ibid. · &catarum ibid.
hebdomndalisJ ibid„ e'xpiatoriae, 254.
· · primi. die} ’ ,’ἰὶ>ὶ,ἀ., {tani 'rerum ὃς ’1)ει“ί’<5·1
’ Ιιιμέξῑιε, {lgna⁴ 618 parum· * - ' ibid..
ἲ Ludi. ” , 600, ⁵⁸ ssxtraordinariae &. or·
puaezrilis⁴ ibi-dg r , ᾂίῃειςίζ, , ἰδὶἀ,
ιῂξεεὲᾷίςεςρ ὰ gymnici urificae‘ 25 ς· seqq.

 

*Q

ἡ , - 1 ξιιμ us, ‘ cum nucibus &q
“ ῼῘγωρίςξ ᾃ, gladiatdmi , . 600,
Ν ν · . ⁴ ‘ibid2 Lychquchua 5455
²* lauda? senachim& feu 1312« numus, ab Helefia‘teuu
, :maculosum ι 699, ·

 

,Δ ,219

