 

 

cap-..XL &3432ss 473
, 2
W A* .-.-... ἢ. . ⁷...
ι, ’.Ἲ r· χ’] “c-u Ι · ᾗ
- - ,Ι CAP ΧῘ .- . › ›2'
§ Ι „s 0 . . .

Ίθοέἔ ιθ [ἕλκ’ . ξ’ ovo-⁶ ⁴ 3⁴1 u· Γ,
φ , . . . - . ,3 . a:
⁴ ι

“”·Βε <Bel-w · ·‘
, ⁶ 0 f . γ . Ι.)

⁸. ἱ 7· ο . . ,
³ z· t {FUA-⁶ ··’ „Jx‘y'nff ’ ΓΙ
ι ‘J

ι 0
<2

ReumJqdaeissazstssngffimx fn nnntm· mm .
mm bellum praecepti ει ηρηξάῃ quotu· ’
mum &fllium-,zarbsstraraiuw- mad 22st‘ ‘'3125“ ., ,η
quod {pm izei. imru, eentssan-’pfeffl-ssof κέ
nubo! Canama} ut 81 099Εὸ Αηῖαλείᾅῆἑέΐ
gem-amum θεαί· -XX-nwm& XXV ς. {95
quiJ·u5³ae{,—i÷2ngunt‚ qqod ad deff-vste&
JQQSGQntrabostestendifa . <vc-quq,

ultra ad. dilatandos} fines , [garelis ,,, aiat
ἓᾴῑνῃαὲηἰῑιιιῆὶῂεὶῃ famavum ..3313 geqdzin}

‚u 11trcffflffif “, -
· -. ‘3⁵1f?*.'2{}tr{qsq.uef immunis„ diffingcta namra
etant jugg, ad· rius.en1m.·ornne8„,hne ‘J‘ffwssw
ᾤῷεῑωᾶῃς,ᾄῑτβςῖἰῑεῡς εςρἐρἐῡέιέῖψὲὦῗ ι’
*ρᾳίὀειηιιειτῆηι liberi §effl- Ρεῳοεᾶ, §.15703

,RQ-ius» Ερκέιῑςψίβςηεῼῡέιῇῑῼι posterjiu's .

‚monz Jiisz: ςὲὲῑ {sentem-ja.. Syaesiriigbtfrss

θρηνεῖ) (il-25:³31&- XX÷‚)2¹³ss41¹01.1.sU-s0³·-·

pem -Εεε-,ςιεῑ-,Ἴῃίίὶ ἰίξοῖεῃτεξς ge'sto3 de„-

nique< in. ‘4119 ornnesprqmisoue, 111¹ 1300

1301} nislfaeaspulijmgwficiendi ffi'id. σάρξ. α ἢ 3: ,Ἠ

e s„ , q. ..⁵;,›' ,ζΓἾ gs, ζ

‘qh [ὃ Nemini ,bellum 3 inftss'tte -lide'bdf, dati ‘let-⁴ ,

nifi oblqta» prssus Δ,τνανςςηίὶη,ιιῐῑεηκ XX. ’Ῑᾲ '¹⁹⁷' ΡΜ ¹

Ι Η ,Η Α G g ς Quem offerenda,

,κ

