,3. 4Γ6 34 ρ’

LXXX. 3 27¹2 (3⁹11. 23. ‘'ae
Iaml- 27ς CIX. 2⁹. 411 Ξ
1-6. (552OE- 33.. ἕξ

4 32 CXIII. &Q· 312
κ 17. 551 mim-exsul. ²75 ἵ

LXXXII. 275' (310322
¹·5· 217ξ ffl- -Cva 312 κ

ΕΧΥΧΙΙῙ. ξ. 5353CXV1-1418. 164666

Lxxxw. ς· 29¹ vam. 27: ng
Lxxxv. 370ff ς 3 Ν
‘LXXXIX-¹¹· 380²OEX ²7· 33 ᾖ
xm· ·4- {Z- cxx7 (χχέιγ ⁹75 ἶ
δ’ἐξ-’ζ ’ ζζξ 3⁹:0⁰⁶ ξ· Ξζζ ;
‘'⁴'‘ ⁴- 34 cxxvn παις m ἵ

ἶ 276· CXXVIII. ζώεις 511

:¹¹⁸ 513 CXXIX. 7, 587

⁴¹¹¹· 14- ειε ΕΧΧΧῙΧ. 3. 389
ὃν· ¹5· 15‘CXL1. 2. ib. ;

18· ' 413 CXLV. 1 sqq 291
40· 551 CXLY11.14. 551 ¹
CVI. 20. 349¹ 1·9 cg Ν

 

