. ,999,3Ξ· 223

25· 1 239

xnk. 1.s9q,q 494 , -
ΧῖΧοζῳ- 1:²16 s 549 ⁵3⁷²

10. ὲ 521 δ ¹,1 1-
14, 373 XXX ι 230. 5¹¹
23³..- 458-
„⁴ ¹272 458 - ·
999999 ³2¹· ΞΞΞ ³ Ξ ³²⁵ ⁵⁵¹

...9, 24: 494 Ἰ, -· Ἡ· ¹· 49⁶³
ἓξὲξ 152* 452 *425³ 546⁶- 548
„ . 2 402 . 46· s0³1¹1³ 459
<A .- 152²⁴4s=q 49 ⁵53- ‘ 4⁵⁸
· «,, ισ. 599. xxm ¹9³ ⁵⁶⁵
ιε, 3³, 17”58“ ⁷„.'' 495 ἔμ’*
·ws' 61·- “ 555 ⁷ · ›
2³29 63’ ΞΥ 4² “‘ ·‘ 31³
ἱ 69 4'99· 948
Χᾷιν, 6994949994,

 

  

ΧξςΧνίτ
xxxva 3: 5⁴²

99 458- 49 49· '⁶¹⁷
ἃ 28. 30,- 458· 459* 1- {44- ⁶¹⁹

 

XX'VII3 53 270471. ‚ggz XXXVIII 8· ..5ος
1

'xxvia 1‘4: ⁶19 , *894 ¹⁴⁸

