- ’ ·’ ³ ιιιιιιειιιιέιῑ

Perfdnoe ⁸Deo fflfflcratae ‘madar-³³ 2¹7· 553 r
s 233 hodie bombus-itui· ὦ 1

sepessendae quse? 6 ι 8 Placentae strtorum 199 ¹

 

..„ ’ Pes, ιιιέιιῙιιειι ³ 445 *azymas -- - 30ss

‘Pestis ‘ 603 mauduni 617 621

*q* Pharisaei 3⁸¹7. 381·Ξ , heroum occisorum

Philippus · ·-3·)o· ² . ·- «· 487

ψίλοι τε νυμφίε· 501. Pinnem ἀ Israelitis cul·

- Phylasteria ·- · 622· tae A· 3ςο
eapitis — · 4ς6 Planta pedis· ·

manus ’“ ¹> - ’ ibid Plantae„ quarti anni fru-

z'utm'rumque usus 547· t‘kue . .· 221

Ῡι <gestavit servatura ib. Platea pistorum 582

 

ι’ x· ·-eornm Divinum insti ,Plaustrr totis tritum per· ³

 

· ’ tutum ibid. 2 agebatur .587
. proprie viris compete nM‘i'ev ‹st πλυισίςιω 574
« · bant 548 ΡΙοΡιεΗμμιιι. Phoenicum
Ι 3 *usus antiquus ὃ( ho- ·, . 537 ἶ
· dianus - ’ 547 Pluvia pri na , ” 586 ¹
,Ρίἂιιτκ Judaei gnaf'i fumi. sero ma ibid. ¹
² ῑ Α, re ¹ 573 Poculwn benediffioxis ,
Pietas Regis· , 381} ὠδὶν-π. , ,ι ςς) '
ψ 3· synedrii M 396. sqss' ιιοδῆςις 544 ,
amens Sacerdomm 1 13 Fadium atrii mulierum ¹
⁷ Piscatores ψ 5717} ‚ · ,ι
ι Pisces a quom ιιιιιὲἰιιιί Ρὲιῖιιιι eorum qui de fru-
,ῑ possunt . 5 55⁶ &ibus non decimans
-l'iska Α 333 &00 comederent, vel
,l’istores 552 576 ho n1erent 224
Placenta a ιιιιιίῖὲ Sepa- ulfiam m 4³⁶

 

ejus, J

’Ν

 

 

 

