,1-4 m ‘³⁴1N13‘E-Xs11 ·. -· . 22 -o

 

'datus ‘ 1‘12 agnano ¹<St combustio
Vestis angusta ὅ( ἱπένίε ·· · 184
’ς44 Vfflfmis ἰωΡοΠεδεηῐιιτ

ἮεςξῑΠῐι 1ξ11111ῖῖ.οςςο ὀιῐὸἕ 1113111131 ·· 1· 2
semllchr? lium indutioiViffloriae ’ monumenta
610 ’ ’ “· 489

substratio cultus 11111- {Viduam Pontifex M. du·
j 31έῖ zonisque fignum' cere non ἆέδεδεῑ· 117

539 Vidn-arum v‘estes 619
vex ffla Judaeomm 4525

(1111111111 111 desel o 113·-
bel ant ibid.
Viatomm m ppellex 5³25

Vicus pistorum 582 Vino abstinendum Nazi-
Via-imm &numd-x: &1111- raeis ² ³⁴ ‘’T‘ 227

. ζ’ 'mundat 189. leqq :·Vi1 opportilffsss hircum
Vi &imarum comparum! αἴνῃ-ομ vrfflov educens 111,

Vigiles in amns consti·

tuti ‘' ⁸. 480
Vindid'ta privata ὃ( Zelo-

 

 

170 die (1111113ῒῶΠῦ 331
3111111ἐῖ11) 17Ι; Vim-1 A {aronis ε111 arca
’“ όρηίὶιῐιὶῒὶὒ Eorum Γ mle 1 Τ ’91113θέΓῇ conservbta 58
· ’“’ De} ² ‘'²'J issid. ¹³·P‘1storum ς9ἴ
aguano “4⁸⁷2 173 Vir hieu? ‘³ ³¹{fitiavit
211181 111111.οᾸ fifth& “m ducqffl ’ῒέῐιεῐῑὶΐ
’ζέΧεὸΥῖὰῒίσ ¹ ' 1801 we? 'mufstmffl‘ ffifv‘ere
Affiss'efflo , ¹²³¹ ’ ¹¹ 504
(101111 'gd Vir'r ἱὲρτὲὶη {bnfoia'ntes
d'el‘stlo Ohd mensatn'³ ² '⁴¹ · ”·’ 624
(³ {Ad fflagngpffesstm 111ὲά ’ᾧῘξΧΧ 'er' Mbffl‘leffl
21 t r ³ ¹ ··

1181111110 fdgnlnffirum

’ 182

⁰ ‘ffsde 3133113121ῐίιέ

 

13111111 426 ⁴

 

