, -. LocoRUM·2s:c21{1‘1³TURAE&e. ι
,6ίῇ Goth. Peg-:Cap *Com ’ Pag· .

 

 

 

49· 4781 17· - ¹79

μ.. « ιο. 304Ι 21.26. *58
· ²¹·25·&33;0 62kXV111. ,7. 10⁷6
.X1.:‘..¹rt⁸:‘· 12„ 467· 110. 185 «
« '222- 8· 552> 14· 237

ν ¹· 104¹· 134. , 16. ¹7- 167 ·.

’ - , Ἰ ³6. 375⁶·393 τ Ῑ7·,. ,ι’,ἶθ
, - ηψπ. 464 17·18· 185
ἰ 44. 395 21.seqq. 126
959³- 374 21.24. 2¹9

ετ· 445 · 26- 2¹9
XII,- ‘ ,2:6, 14 28. 229
i. ι „³83 ¹13 XIX, ’“” 2.seqq. 243
xm. 2.1 6457. ² 477 - 7. ¹70
.. 9ο. 357.358 7-10. 261
XIV. neta-z, 148 9. 248
XV. 7³:3⁷· „·3. ¹ 2³:318 11.sqq.b‘132(›2
³ 4.6,‹9.2 4491 21.22. 261 Δ

” 25· ¹ 53 IXXI· 2· 479

-, 118.- · 553 2.3. 2464&

., 1' ;94. 397 „ 26. 604
.- ν, „r ’322 .· 295 13.24. 3:53
, ·1··..‘·‘2³3'5·· 425 ·- ς 14. 571

‚ κ 3574 547 25· ⁴355
, ,3744ιὶ 236ΧὶέῙῙ. 21.22. 594
ἐξξὶῑάχνῑξὲ. z‘gssiffl· ..ξς . ἓὲξ
4 · μ. 18⁴5

 

 

38· 349
Rr· ς Cap.

XXV.7.8. u, &ez 422·

