J . XLOCORUMSCRIPTURAE εἷος ρ
„ Gap. , Com.¹ ¹Pag. §Capf Com. Pag]

11- 3·. f 623 XXIX 275· ·
’ 8. '³ ‘6183 XXX. w2751
V„ 26. ,5371 2· 3 ,Δ 272
VH. 6. f 580 XXXII. 8·.” · 594
Xn'l. 27. = · 413‘XXX1V. 1 271

XIX. , 25. ’ 567¹ XXXV. 14:¹ ‘619
XXIX. 6. , 591 XXXVII 14·- 470 ’
ΧΧΧ.. 1. - 597 ΧΧΧΙΧ. 6. 444

XL 24. · ·, 600 “Χ[. .7. 153492
- ’ - ΡεῖιςζΜ. ⁵⁷³ XLV ¹122 ἒ - ἷξξ

¹1¹1: ἑ. « {²332} 11111ιὲ ξὲἒ· ’

, ss2. ² 380 XLVI. 11„ 489 ¹
X. ' - ' 4. ·* ἱ 34 XLVIII. . 275
'X'XL‘ 2 470 2 366
XIV. ,- ἶ ’β 53:14 1}- {gg
xvur. 30: x 482 L. 275
XX„ ” 3..¹‘, - ,ῗῖζτῌῐ ’ἶ ἓξὲξ
XXI.¹ 213. 470 ¹LV. 18. '240
opos-¹⁶· με. {fig} 7.16. ζ 597
XXIV. ’ ς’ ’ {7‘51Lxm 5²2⁰. , ξξῖ
, . 3,. ‹ 671LXXII.16 618

⁴ 3.4. 253. Insa-⁴ 34 q
XXVHL . ,ἦ ‚. 513 LXXV1.3·. 365¹>
’ 2. 239 ι LXXV111424. 5 5 1

> S's 4 cap.

