LocoRUM.-s<:‘R11⁵TURAE &es

Cap. Com. Pagss ¹ Cap. Com. Pag..
- ·· , 30. 3251 . 14. 273.6=6

 

 

 

 

 

34. 470 XII. 10. 84
39· 535 f, 12·&·3· 579
· »- ῙΙ. REG. ΧΙΙΙ. 7. 538
Ι», ’ῑ 2. 3.6. 3ςοΙΧΝ. ’ ¹4· 468
2· ἡ .; κ. , 16 XV. , ςς. ,96
IL? 3507. > Α 29 i XVI. 1 8. '79
ἰή), 12. 6173 1415. ,ει
ΠῘς 1 ι. 247 2XV11. 17. 87
ἰδὲ ις, 572 6. ⁷36
IV· · 10· 538·539 9· -481
- 23. 27 13- 13
η,- 42. 551 xvln. -8. 356481
Ui 5 - 22. 549 ις’.- 582
2 9. 464 22. , 81:
VI. 2425. 432 XIX. ι’. 616
*a 25. 448 XX. ι. 603-.607 ,
¹ vn· Ῐι 448 7· 604
”- ’ . ’ 3. 266 XIX. -ς, 68
25⁴· 14.v · 5782XX1I. - 8. 21
mu. Β. 246, 1 ι.. 19. 617
1 ις, 549 xxm.- · 11. 774350
’“ -17.1 431 ’ “, 12» 68
· 6. 299 213. 2351 ,
· 29.- 350³ 1'- ,--= 1-71. 612

⁸³
‚⁶

4· 472 30· 5379
1 ιο. 2290ss ‚‚ 354- ‚43⁴0
⁸ η·- ’379· 381τΧΧΝ» ¹4- = *579
‘ - ¹3·79····' swfflgffijz ²3· dg?-

 

X„
{x}
.·Δ Ὗ

rx ¹
U* jds'( ⁶ ι’ s “xysta λῗῃὶὶωὲἶ Ε Ε,

