„ „ .vER30RvMAEf1-=RERUM.2 ’

conditio · * ‘¹ ibidAAsjzbitio nuptiqrum“·494 *-
Agrippa junior rex* 390 'Amphora Manu-aduam ‘‚
Agroi-um limites ·, 583
ζ’ divifio ’ Ϊ ⁸ “· ibid.

·‹Pssraeparatio‘5-84&seq. . ³.- sns usus inmorbis 605
.τ ,ετιιάεῐατὶο ·& purga-QMQQ· χ 23ss 1}qu κ’

‘⁴ soederis affin-vata· -58
'Amuletorum superstitio-

 

 

· - tio ·‘ 584 *Deo aut. reptat-atton e
ssr stercoratio 'ibid.· 2 maedis devotum '237
ῑ· τὶὲατίο < ’ ς86 ι .· sacerdotibus ebusecra.
maronis posteri Sacer-221 tur ⁴- ibid„
· dotes ²‘' J 106 3¹11mSepdmv vatiae species
Akra mons· ·’ .;- ⁴· 3663‘ ‚- - :ne-ibid:

ἐλειτοςοφωίω· 433 Ἀ’νοῑιθῆμαιτω in ·· prtonao ’
Aestate ,exteriusfi ‚ {807 seq,⁸ ⁷ templid'ufpensa 96
quomodo purgabhtur '‹:-2Philistaeotmn ·· 59

 

e · 284 Ahessla desponsata· 527
, Αὶέειῐίε interioris purga· Ancillae pubertatis figna
· .tio ‘28 ς- consecutaediberae-ekhnt

 

Altare in} atrio taberna·-

· culi ν- · “- ' 1’45. seqq.
ι ”fiuzsvfn' ·’ ·’ 4⁶
:ilfiffisumen&⁴ aha} Angelus conceptioni prz-

“ ⁷ 529. seq. “
3, earum-dimiffmss 527
ostiariorum ·’ officio*
fungentes ν 536

 

 

{kare suffitui'2 taberna· f sargus ⁸ ι ςιῑ
ἷκωῖζὶέῑ “.. {314435322-“5 . ὀῗεὸἓὲζ
Μ ³2³²· ‘²² '²³⁴1 dmm {f

, Μξῖιῗιαο ετεὶε exttaagg ese A* ’ ·. · ibid:

stra ‘so tim licebat 475 eorum variae-species 1⁵5 ’
. ᾳ -v ’ Tt‘5 · vitia

Ι

