’ * [ΝΜ-71 1.

45· 485

921ss Comss Q-lcap com. 1³23,

16. seqq 601

'46415 481¹ 18. 2398123. 246. 247 ,

 

< - „49252· 482 . 39· 480 ¹
,·“ ⁵3⁶} 481 , . .2 *⁴ ξς. 441

Χ.. 24 464 ε 45 seqq· 4⁸1

x1‚ ις.. 557,-2 κ 46- f 441

¹26. 4413‘XX1.6.7. 490

 

 

 

 

 

16· 2 47¹ «

f‘

30· 4529 φι- ‚600
δαΐαις. 233 RUTH. ,
34 276·487·11· 17 5⁸⁷
, Δ ’ 2. ., 57² ν ι9· , 500 .
xm. 325. 227 111. ις. 543 A
XIV· 9· 557 IV· A 27- 550
s, « izseqq. 549 -, 1. SAMUEL. ·
13. 50¹ 1. ,5. 561
1³4 1⁷1 . -*·9 ιο. „- 239
XVj. 10. m. 497 ζ , 1011.- 2²⁸!
XVI. , 17·- ‘ *227 . . -13. 239
· '2³10 ²52 ¹.- . ·2⁴o ι 63
XVII ¹5· 349 IL·- ’ 13. ςπε-
'2262 377 * -2 18. ,124
XVIII. 26. ’ 96,4 ,ἶ ’1 36. „ 453
2 14··=7 seqq· 249 ιιι. ..3. ..2‘63
XIX„ 4 1·.1 , ,36ςΙ ·· 345..ζ 63
:- . ,; 20. 564 214. ¹53
ς '3'- 20.21. 566 ἰαῦ. . 357
ΧΥ·- „ με· 357 3771V· x 9· 484
a ἐπ’· Α ···ιο. f 463 · . ‚41 63
² κ 13. 616

