LOCORUM SCRfflTURAE ecc.

l ,

 

 

·22. {⁸

2· ,

5..

Gap Com. - Pag *Capss Ἰ Com.
· ’ .· , 19» 578 ’ 1 1,.
XLI. 'zm , 578 V.1o.
2„ οζ - ‘ ¹5- 578316; Ν
Τ· 25 ἰ 380 · - .. 24.
XLIV. 12 13. 5759 VI‘I. . 18. ⁸
. ,, 159. 552 V111.t22.‚·
ῗι· 28· 592 lx· 16·
XLV· . 9· 530 Χ ’ - Διι.-ι
⁵, 14· 574 XIV· 2 .. 22·
Xle. *msam , 49⁸ xvn.
f :- . ’ az· 463 [Xvffl. ‚vg-1 .
41, 302. eom-*XX
. 1ο. 478 XXIL , 1³3.
LIV· ·.’ ’ 5¹31 ⁸ ”¹4- ,
LVIII. 11. 539 ΧΧΙΠ
ff ‚ 13. 295} . “ 19,
f LIX. ..1.7· , 266 XXIV.·
Lx„ f 6 593} · ,2ss
JX1·' 16.. · 498 XXV αις. ς)
:LXII-16· ' 430 . ι31).
LXV. ,11.. 350 XXV 10
,LXVL lg· ,, 624
-· . θρ- ⁵93⁴. .
- ,· ” JEREM ΧΧνιΠ. 1¹2.
s 1. 2.·3 mdxxx, 19.
.·3· 434 XXXI.
11(³ 52 = ,Ξξι ⁴ Ἰ 581 ,, 3 4ο
· ssssf. 593 . 6· ’
zm· :3- 5845 ...-
·‘.{ · -· . Ι

18. >
23·

13. V

