..ιτ .·ι.ἰ·ῑ.ι>ῑκ’3».ζπ ··

Csp. Confi} ?ag.
111.- - ς. K ibid. ’
Ν· 4 A -3·“ 349

Cas». Cofil. - fag.
XXVI. · ς.. 462
XXVII. 8. υ. 522

 

 

 

 

xxvm. 7. σενι. , 33.. 10
ἓ· ’ η’. 303 VIfx 'f 4-‘9- 242.286·
416304 536.546
27 5 ΗΓ] 9.. a 536

XXIX 2- ’.6 325 ³· -ὲ 13. 406
· 8- r'r. 328 wi. ··r.seqq. ιι
¹3· {2314 320} ι ⁴3· 492

3²· ‘⁸ 340 ¹3⁴ 557

³ - 16. seq. 324 VII-1.J³7. 362 ’
XXX. ·3 :.seqq 226 ι 829. 361
XXXI. 6. 246 IX. 21. 570
ψ 19·1”’·“<1(1·τ.ῑ87)ἰκικϋὦ 492

23.· 248 261 5⁴ , 58
23 seqq· 488 20.) · -406
··; 48- 464ΫΧΙ. 13-21. 286.ς46

50· 483 ¹3· 2ο. 536

’ 59· 454 ¹4· 586 1
XXXII. 1. 4. 592 19· 21‘. 242
XXXIV· 3· 4· 357·X11 2· seqq· 43,
XXXV ···2. 126 12. 18 seqq 126
r* ἢ 4. 453. 464 16. seqq. 221

· 2ς 28. 3ο. 222 XIII 12. 237
XXXVI. 6. 492Ι 13. seqq. 490

· 6· ··9 522 1 ’ 554

· DEUTERON. 9. ibid.
1. 15. 374. ..464 -12.·ihid
f 22· 219

 

Π· , 5· ³44⁵ , cap

