 

 

 

 

 

 

 

-ιΝῡΕΧ ι ν.

Cap. Gom. Pag: Cap. Com. Y ⁴
111. 2. 3·- “ ·. 80 67. 127

‘ ’ 8. 123.. vm. 6. 241
1V.· ¹3· 388¹ . α ,7. -ε 239
».·. ¹³³3· 33 ;;· μς.
- 159- 4ἷ ς 2 ι 13· ⁷¹36
VH. . ³2. 31Q1x. ·. 3. 432
. “ 22 449 , 14· w

vm. 233 3333- 333-- Χ· 33: 33
5ἳ4,’” 35· 143

ix. 4. · 6ι7 » 39.’ 220
⁴ - . 38141ἷὲ1.Ῑῷ 18· 3⁶¹5:
'Xss , &seqq-12· Ξέἓίᾎμ· ⁹ 3:¹5: 211

’ , .8 419 1Χ111. .10.seqq. 220
13. . ῥ’44ο ις. [5¹13

NEHEM. ι - · 28. 118

ν 1.. ³1. 43ςι ESTHERAE.

11 - ·1. 369. 435 11.1. · 7· ¹41·535
zm. - 1. seqq. 367 W.1'6.245 336
w. 21. 22. 433 Vk. 3³ 98'
V· 14. 388 11111 1 9· 435 ῑ
= „vx ις. · 4311 1 ηις· 54¹ ‘
' *VR- 3. 3‘73 ῙΧ, ηε. 358 ;
' ’ · · κ ..60 <34 . JOB. ¹
64.seqq.110{1. ·14· ' 584
65 18. 247133, ...20- · m ι

