‚› mna-xa, ζ 5¹ Χ

&candoe Summus„ ”¹5³-
’ Pontifex M. ⁷
Saea-5193 castrensis 107

*inauguratio ι 1 ιαμ
, eorum dignitas &san-
:astas . .' 116

 

, ejus officium 77. . numerus 121³
. - , , τ eqq. observanda‘quae 118
Sacerdos lychnuchqmad- ὲ vitam. inculpatam age·
J ’ aggansm . 277 , re‘debebant‘ ibid.
» cui ‘ nullum officium excubias agentes 271.

 

. . obtigeratgg -284 f η (qq.

ἶ . qui· ςιξυι immina ifle, eqrum qu} ex spatione

· {ffmxsssffi . ξὲέῑᾌῒω :¹5
f, 1 1¹7· ¹18 loti ministerio fungo·
Sacerdotes . ως, seq. ,ι bamur *253

 

ansul> profui-{Eone pri- ephemerina ministran-
’ mugen& ’ '2 {06 - · ’ ti-vinnm bibetein-
· sub l‘ege Aharonis ξο- tetdiu non ὶίοιῖι
steri ι ἱΛ id. · ⁴ 282

ss„ cathensi 7· 106 classx diurnae non quo- ’

gregarii, literati ὅ( 11- · q'ue ροζῐὶοᾶο ibid. ,

 

 

Δ, literati -. . . ¹108 .-k²stru1nenta ,- mulia ¹
eonm1divifioin ephe· J >r r . *272.seqq.
. medas ibid. 109 ,eorum praerogativae dt·
¹ , ilthtuix requffita ibid. ,’ , reditus · 1¹90sq·
’ ” · . seqq. „haereditfltem non ha-
, 1σείᾡώ natales -ibid, ς bebant- ibid.
. ’ stne vido *effe* deble- , eorum dona- ibid.2·7
· ’ ’ bont - 110Ι decimat de decimis il-
. , atas - Α · ibid. . lis danda: - , 220
conffimtio ’ ‘ibid , illis *repudiqta · integ 1

 

S

