Ο .,- . ι ι
ψ 2 „wmnssffipo-affi , -

(ἔτι). ., com. ..ᾖεν Cap. Com. mg. J
..3 · , 292³: 264· 2 426·525
· · 33· · -158 · τ’ · ›‘ ¹0 &qq-¹ 595

 

γ’· 89· ²⁸41 ·

..36- 448··449 578 22 . 567
&xm κ 338, ,
. Π) . 479 ⁴ . :26 . *550
’ η· - 489XX11¹ 46 567
ΧΥΙΙΙἾΜ, 2.ς 464 ῑ toan* ,ξ ‚340
aux. .„÷9· ⁴ 262 .¹.4· seqq. 306 .
.. ‚ t· 44ῑ 16. 136.138
, , ·· ..ςοξ7 874377 18· f ⁸70 ἓ
¹ με· 10214· 346 ι 29. 21'11. ςῖςό 2

¹1³¹» 442...Ϊὲ ’ 3¹ - 354¹
· · · 32. 21. 46οἶ

“¹5 ᾗ. ια’ζὶζξιν. ης. -346,

 

 

ι.» «5⁵1 .13541.«g.1qg 06· 48· 252 “
svs-:i ,39εὲ 295 ·. 738· 9 ⁶
4⁸5⁸! 5: «al-2⁶ 5¹82 2²2, 8 &120 459 ς

2( 2¹0 46 xxv· ’,ἀπὸ 428
¹:⁹¹ 123· 473 πμ. lofsssqq 57

ν *1 25· εἰ· ’Ξ · 16⁴·290‘ ’ἢ
,XXI- 64· 4264283'„ :v 29,- 53

,ἱ ,. 6,·- 5284 absum· 55

ξ, Αἵ· ψ 5²5 '24¹' 407
2- Jto· 502 25· 444

, 7.. - 2ο. 21. 531 Ι μίξεις. ςο
ζ... 2426· ἈΨ 7· 13· &14 '51 -
6 ³1³: 441 66 Cf}
⁸¹}ss ³ w* P·

