Cap.Vi11. De· Masuria- &a 451 ἱ

 

 

 

 

’ Mensurfe 'Liquidorum
“ Ova· ,Ιχ 1}- ²¹3. 56. 18·x 24? 36· 72‘. 43²·
ἐξ- Log. . 1. α. 4.·12. 16. 24. 48:288.
ἑ ng. . . ι. 2. 6. 8· πέζας.. 144. · ,
Ldgus. . . . ¹? 3.· 4, ξω. 72.

{Hin . 5· ι 1· 4{1.12.f4. ειη..

ς. Ηῐή ·. . . . ..κγ 1.1÷·.3· 182, , “

¹} Hiss ἵ 't ι , ι ⁸: ο ι 1⁶· 2» 12. ”
Hi'ss ι ,ι ⁵! n ο ψ 0 ’ 1, ff.
⁷ ¹ x 5 ’ ’ ’
· Bathus . ,. ι · · ι · = ι. ’

. XXVI. In Ν. Τ. nonnulla praetereammfm , ᾗ
mensurae apud gentes ufitataememo-quaecfaeem
rantur· , . ut *aridorum Emi Choenix vnum
Ᾱ Μ c, vl. ὅ. liquidorum ἐξά-ὃς Sextarius «
§iffa V11.-4. 8. ἃ μετςητνίς Men-eta f '

o .-11. 6., · ⁷ , ‘

XXVII. Antiquifflffli& temporfibusffls gravas
merces quidem Πέἒὲςίξῑῑς 1³²3· mutfllzffi‘ , .
, ’ 3³

