vx-iRBontnw1⁵:3²1*{nummu,> J ’

leviorum ,ω- impul-ita·- f ‘Karmis' ndu permis: j. ,,

tum ⁴ 261' · ’ tun't' 3 493J ’
ζ pollutorum ex ’“ mo'r- Ραντιᾱμός 25 ς .
tuo· - - γ ’ 262. Ratio Jud. trafflndi ‘doss ν

’ ῂὶεέιίὶωαωῐη ἀ fluxu &finam · 26
laborantium , 26 'Ratificatio testamenti
nil-peratum ibin? ι “· 607

’ ’“ ss rofi ² '266.seq. Reehabitae . 231
agium· δι vestium· le· “ eorum institutum ib.'

 

s prosarum 1268
Purgatio agrorum„ 584
OEurgatorium ’ 6 1 4
Parim semim 336. seq.
’ - celebratio · ξ’ ὃ( < 1εᾶὶο,

religio· in ‘elus obser.
' vatione 232
'In ‘tentoriis habitant

 

Refiores Synagffgl · {g}

 

 

- - -Megsslae - Δ 37 Redemptio primogeniti
Parvi ὅτ, magni d’ cri-¹ v - 515 . π
men ’ ’ 338- ·-abhacliberi“qui? ²516 χ
2 - ¹, Q . ⁴ Rediens sacerdotum {3152 *
V Qmfflans 449 eorum usus 119qtq2q6—
Qantitas· Ν frumenti ad· regss , · 383 ,

ferta adhibita ‚¹96 Regia dignitas ·· 382·s0q·

- , primitivorum* ·“ 212 J eius Origo ⁵ 37·ss

s primitiarum 2 1 6

 

. ἡ R.. , Re:ginxgil‘rolzssctelix ’ 'gd'-
&abbanitamm ἀ, Kamo- Regin? infignia Α 381 Ι
rum diffeqsqs 37. lgnx (ἓέἐξο - ’ ἱβδὸἰέ y -
&hm ιὲοἷῇιιιέἰςα. 231131 ¹ ¹ ⁴ V ’ . Γ

  > Regni ’

non ex praecepto dx. r· ‘

