·)'‘21NnExi.'⁷ s'

 

cap. Com. Pfig. Cap. ’ Com. hg*
’ ι’3· 624 20· seqq· 89
32 ’ 9' 2ῑ· 444
40· ω 188 ζ 3¹· 442 1
xxxn. {.10 452461511THRENOR. ,4
20(an 13. ³ ³169ss 1. 61'9 ,
'XXXIV.13.·2‘9. - ‘4139'3 8· 480 ὃ
xxva “3³- 77 395 · „-1÷9·-239·562
7· ιο· 535 111· 41· 239
'2 6..7 1-1‘15·³ 2321V.‘·· 14„ 404
XXXVI. . ³ 149{.‚EZECH1EL.
9.·1-0. ·. 2'43 Ι. 149. 442
10 70.77³›1V.‘ 2&23 482
22 440·5391 7 478
ι 24. ³617lf 9. f 551 ἵ
15. '16.'21. -- 4 3 Vx ι. 5801 3,
, 21· 5 2 5828 ἰ4· 587 2.
XXXW1114⁵g393 VII. ³⁴3²· 463 ¹
. ⁴ 1 - -1 .-
„xxxva ³326. {135³v111a45fflg. , ἔξω

 

XLIV. [9⁰ 358¹‘XVL ' 8. 560 3

 

 

, ¹ · 1⁶7 seqq· 350 , 10 13³ 578
, XLVI. 4. 646. 469 Xv11ae7.5g9
XLVIII. 33. 5 91 · 15. seqq. 460'
f ⁸ 140·477 ” 17· 482 ι
· LI, Β · 604 ³18. 458 j
> 58· ·’ 483 ΧΧ· “’6- 349
“m ³³³. ἑὲΞ ³ {32 ³³33?
κ ’· '17- sqq. 8137} 27· ³69

 

