456 ·’ Pars-11. De Statu Politice. · ,
“ tamtam, ³ XLIL- Su erest 52: Toe'Aavrov's. Ta-
· ¹ ¹ lentum, quo ipsum‘quoque non minue
³ pondfi8,quam pecuniaequandani sum· -
²- „ mam denotem , Respondete autem
M M M Siclis (heris ex Exod. xxxvm.

25. ruste colligitur„ ‘' ’ ’

 

 

 

Probmz‘o ’ ΧΙΛΗ. Horum¹ omnium p'roportio-
, hom-m 'nem sequensgtabella‘ uno istu oculis
sommum·- ›contemplandamlsubjicin

plata 11 2. 8. 32. 160. 320. 640620001920000.
ῥυεφὲἷῗνῖ. 4. 1630. 160. 320. 16000.1 960000.
ssGran.h'ord. κ „ , “ ·
Assar. . δ.“ 1. 4. 20. 40. 80. 4000. ἰ240000.

qerah. ⁶.. . 1. f ς. 10.“20. 100.ν 60000. ’

Ζυτ. ., . J, 1.Χ 2. 4. 200. 12000.

s· Denar„ ·

Dim. ficlss. . ., ’ 1. 2. 100. 6000.

fiDidrachm‘on. 1 ,   ’ ’ “

, f sichsacr.. . ω. .= . 1. ·’ ’ςο. 3009.
IIStater “ · ·

δ’ Mina, “ .’ ⁴ 3 ’. L ’ ¹2. 60.
ΤεΙθηῐ, q , ξ ‘ . . Ι. - . 1.
’ ’ ' ‘ κ mv,

