hm,

‘su

· mnssx ns

mos ’ > 56
jus repudii 5ιι etiam fin
minis competat.

Judaea in provintia: for-
.· mam 5551εᾶ5 390
Judaei hodie imbelles 490

 

 

 

s] 3⁰Z¹12⁰Ju¹sg1ss¹2⁰1521¹2¹f22³12v1¹'ufafflffin ΜΞ

u ceribus 4031355 talionis ν ·4²4
· Proselytomm ’ 403 355 vitae ὅ( necis quam}
Judices 7 a Josepho me«- diu Judaei habuerint ¹
morati f* · , 402. » 426*

’ {judices Α - 375· 355Ῐιιι511ἆιιιιι qfiando ad-
ί ‘em‘um succeffio ib. s bibitum 406

ι descetus ⁴1 ibig. fiebat per sohus Dei
. foeminae ³ ib ·, nomen ¹ ib. Ρ

,ι eorum 'meraritas ib. eju& 55515 genera ib.

’ · sub illi-3 populi lib'er verba 407
,μ h3 ἢ iba rituss ἃ circumibunt

⁴ ’Ῐιιὸἰείιιιιι sacerdotis de lea - ib
pra ‘'- 565, sq.J11stiti‘ae 'propri'ae studium j

 

Ι :aejudiciu1nReg33 384 ἰ a pud „judaeos 35¹
· judicium triplex mortuo- Justo'rum status post ,

6ι6 mortem, ὅ( mvocatio. ¹

¹ ‚·:Judicia-- ἰ» · 454. , 2 - 614

’ ’ ‘ olim mstmxta ιιι jannis

juvenci Ρίαοιὼτιε ιιι die ,

 

. , , ibicL expletionis combpfflo
L, ιιοέἱιι· noxi agebaxffitffi · · 33²
capital1a‚qms 5551555155 - Κ, ·
suerit? “ ’· 4¹2

ι 5 :Jug erum b'oum 4 446 Kabbala v.. Cffbbala*
„jura 155115 235 475 Κῴηιὶιίιειιι 5515 ubem-
ᾗ 15555ιῶ per 5555155551 ⁴ Ἰ “ cun ἒ

 

 

 

