LocoRUM scnxr‘runz ece:
,039- Comss ’ Pag ¹

 

 

 

 

· 5. 547 60. 61:532 ·
6. 102 - 63. 441
· . ¹ 16. seqq. 406 XXVIII. ·⁷ 1. 433
’ ἢ 19.18412·„2' 618
’ 23· 38· 219 'a 346 τ-
· ‘ss Α (3ςί ⁷· MKRCI. f· .
“2 · ⁴ 29 623 ¹ x 7· , 545 ¹⁷
· 35. 86 11ng 26. 32
¹, 37· · 416‘5'· ’ ., 91- “ 463
XXIV. 220. 297 χ .333. 597 ·
, 4¹· ’ ‘— 5 52 · 35· 63
XXV. 36. 43. 606 VI. 8. 453
XXVI, ις. .- 4ς4 , j 9· 2 · 545
·. 16. 528 vn. ’ ...aseqq- 5:58
523. 312 13. · 253
, 96.. 2 312 34. ,259
² 2⁶·3¹·3'5· 424 4. 2602
. ἢ 33. 2312 · 40& - 452
35. 463· st ι 1. .1 ς’
36· ‘ 591 . , τε· 510
3447· -j‘{ Δ[97 , τι ε .·ῐχ· -368
63· -407 , ” “ ἦ 14· 430ss
⁶5· . ⁶¹6 Ὗ· ‘5:28³ . 3²
xxvu ⁴ γ3.,3634ξὶιι- ..30 ” “ 144
‘' 7· ⁶²¹1 f · 4²· 453.
26. ’ 3072<an 34 536
51· '3 94 ·‚³ 35 „433
53· . 36 ·‘ 15 , 537
s 3⁹⁰“ ⁷, ι ..ξ ²2 ἐξ

cap. eom. rag. , “

