¹ ·· {NDEX1s2:„· ;

Com. Pag. Cap. ,com ’ Bag5
20qu- 23, 492 κ 58 4¹6

 

>,·12 ¹3· 14 475 „- 65 66·- >2 490
γ 18. ²35} XXXI. - ιφ. 332
¹ , ,,.; 24.- 2252 - 26· --ς2
, XXJV· ι· ..3·507 508 XXXII 7, 275
.-··=;,-„ .2÷3·4· · 5¹0 9⁹. 374
. s„ 13 ιφ· 550 ¹4 554595
.. 17, 568 xkxm. ..5. 3-4 ¹
ι ι9,. seqq. 222 ’ ’ 17. -f 272
XXV& 415 252.- .4⁶5‘
· ’ .4· 587 ,. ,. JOS. “’ ,ξι ..
f 4 .5· 502·505 f· ιφ· ²374
-. ..-7·&9· „mmm 3- 1232* 535
.- , ⁴¹ ῳ.» ...ι ψ· ..6. ⁵2⁸
xxm. 2. 2η. 2¹5 1·ΙΙ. 3. 6. 62
3-10· s214 ...4. 297

12? 222Y⁶ 23· 2« 3⁴4 ¹

 

 

ῖ , 14. Ν 223 ’νἸ.·, 5. 29. 4:12
. ¹3³4 ις. 42 223 ς, ι2. seqq. 63
-- 47³8· ’ ιο ,ᾗ ...η-,3. W· 236 1
XXVII. ’19' 24. 488 Ἴ
¹ ⁴5. χ 81 26. 486
, · 7· 306 Vn ’ ,Ῐῧε 463 ¹
’- ',÷18·&.1-9· , 567 ¹ η ¹< 6. 619 ;
Xva. , 10 “ ’ ’ 22. . 344
Ι.. ἐι 8· , 588 - 25· 237
τ· . ς 2¹2 604 vm. '2- seqq· 480 ;
⁰ ff? . 603 ² ¹ 30. ¹ ῑ 475
ἐξ.. 480

 

’Λή Δ ...π Ξ got
χρ.) ’ ¹ ι, Ρ·
. Δ

, 1

 

 

