mnEx ιι. ‘-

,Combustio quorum poe. ,, filiomchanmfing

 

 

 

, na? ¹ , ’ 42 quarjaexfiliiSchaphn- κ
, › conporiz ² ibi . Α, ψ ’,7

, ¹ animae · ibid. , lapidum altatis 78
-Comedenditempus 558 lavantium, - 77

, comedentes sacrificia de· ‘— 'Leprosorum 7²
·· - bebant effep‘uri 186 digni« , 77
’ Comessio panis eun-,hari- ι lignorum ’ 72
fligi &Naziraei '208’ Nesan Melech Eunu-

. Sacrificiorum 185 . ,εΙιί ’ - 77

dus circumstantiae ’δε 2 Naziroeorum 72

. tempus . ⁷ 186 Nizots · 78

4 primitivorum< αις , Principum 76325

 

 

·Pinchns vestian'i. 77 Ἴ

 

fertomm 205.206
Comparatio vid'fimatum , Parhedrin LPontitM. ’
. &sertorum 170.19‘5- ι· ’ ’ ’ ’ ’Μ
concentus muficu's 'n putei ibid.
c-orntiviiss¹ J · ςὲ 1 panum propofiti “
>2 Conelave agnorum sacri· ² ἵ .78
ficii jugis π ’ ι 77 *quo-f- in balneum do-
:conclave Abtines 77.279 1 · ‘scenditur ibid.
§onclave domuswompe· ν ruina aedis ες
ν , dis * 76 ‚salis . ⁴ 77

 

domus ,spei · · · 78' . vini oleiqtie libaminis

 

 

domus. lapidis* -= ibid. ι 79. ’
, · ¹ 2‘ · 249 afilengmu. 74³

l dbmus'l-'arvae‘ - „ 77 1 -vasorum ibid.

· κ conficientis crustula Ι conclave Super Sanfl. S. ¹
' . Pont. M. *² 77 · “ 9‘5

 

Conclavia Levitis ad. εὶ-

.;ἢ .,ςκζὶ13ρὶάῑε ¹77· 396 bum

 

